### ISSUE TITLE
Sporadic segfault on MacOS using Gamepad

### ISSUE THREAD

**Issue by orls** [VCVRack/Rack#1034]
Operating system(s): osx 10.11
Version of Rack if using official binary, or commit hash and branch if compiling from source: 0.6.1, from binary on official site
All hardware relevant to your issue (e.g. graphic card model, audio/MIDI device): Gamepad is a DualShock 4, connected over USB

I'm experimenting with the new gamepad input, but rack seems unstable when using it. The patch includes a MIDI-CC  & MIDI-1, both with the gamepad input selected.

I've seen repeated crashes, even when the MIDI input isn't patched in to anything, and/or controller sitting idle on the desk, and/or when Rack is in the background doing nothing. It doesn't seem to be consistently reproducible; sometimes Rack functions fine for hours; sometimes it dies after 5 mins.

I did look for other issues, but all relevant-looking things seemed to be fixed for 0.6.1. I'm not actually sure if this is really to do with the gamepad, or is a variant of other recent issues about same MIDI device twice (e.g. #986) – or maybe a combination of the two?

Extract from mac crash report:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010dd91000-000000010e195000 [ 4112K] r-x/rwx SM=COW  /Applications/Rack.app/Contents/MacOS/Rack

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.vcvrack.rack              	0x000000010dddeaf9 rack::MidiInputQueue::onMessage(rack::MidiMessage) + 201
1   com.vcvrack.rack              	0x000000010ddddf3d rack::MidiInputDevice::onMessage(rack::MidiMessage) + 45
2   com.vcvrack.rack              	0x000000010ddda4d3 rack::GamepadInputDevice::step() + 259
3   com.vcvrack.rack              	0x000000010dddc0ca rack::gamepadStep() + 58
4   com.vcvrack.rack              	0x000000010ddf8662 rack::windowRun() + 338
5   com.vcvrack.rack              	0x000000010ddddb1c main + 1084
6   com.vcvrack.rack              	0x000000010dd93034 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8a01aefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8c53a165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff8c539dcd _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8a013f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8a0133b3 mach_msg + 55
2   com.apple.audio.midi.CoreMIDI 	0x000000010e32abb7 XServerMachPort::ReceiveMessage(int&, void*, int&) + 125
3   com.apple.audio.midi.CoreMIDI 	0x000000010e346095 MIDIProcess::RunMIDIInThread() + 135
4   com.apple.audio.midi.CoreMIDI 	0x000000010e32bd02 XThread::RunHelper(void*) + 10
5   com.apple.audio.midi.CoreMIDI 	0x000000010e32b92e CAPThread::Entry(CAPThread*) + 80
6   libsystem_pthread.dylib       	0x00007fff94e6599d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff94e6591a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff94e63351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8a01a10a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff9260dd0f nanosleep + 199
2   libc++.1.dylib                	0x00007fff990cc020 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 75
3   com.vcvrack.rack              	0x000000010ddd80c1 rack::serverRun() + 529
4   com.vcvrack.rack              	0x000000010ddd8d1d void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
5   libsystem_pthread.dylib       	0x00007fff94e6599d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff94e6591a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff94e63351 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8a01a10a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff9260dd0f nanosleep + 199
2   libc++.1.dylib                	0x00007fff990cc020 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 75
3   plugin.dylib                  	0x000000010f9b56f6 Spectre::do_fft_stride() + 454
4   plugin.dylib                  	0x000000010f9b59c1 void* std::__1::__thread_proxy<std::__1::tuple<void (Spectre::*)(), Spectre*> >(void*) + 113
5   libsystem_pthread.dylib       	0x00007fff94e6599d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff94e6591a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff94e63351 thread_start + 13

Thread 5:
0   plugin.dylib                  	0x000000010f54b5be VoltageControlledOscillator<16, 16>::process(float, float) + 734
1   plugin.dylib                  	0x000000010f54aca1 VCO::step() + 369
2   com.vcvrack.rack              	0x000000010ddd931d rack::engineRun() + 493
3   com.vcvrack.rack              	0x000000010ddd8d1d void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
4   libsystem_pthread.dylib       	0x00007fff94e6599d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff94e6591a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff94e63351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007f9738c60520  rcx: 0x0000000000000000  rdx: 0x0000000000000556
  rdi: 0x0000000000000aa9  rsi: 0x0000000000000002  rbp: 0x00007fff51e6e970  rsp: 0x00007fff51e6e950
   r8: 0x00007f9738f47b90   r9: 0x000000000000000e  r10: 0x0000000000000004  r11: 0x0000006819245138
  r12: 0x00007f973a824a08  r13: 0x00007f973a824a30  r14: 0x0000000000008104  r15: 0x00000000008104b0
  rip: 0x000000010dddeaf9  rfl: 0x0000000000010246  cr2: 0x0000000000000000
```

**Comment by orls** [comment]
I'm not very knowledgable about c++ debugging; hope this helps a bit. I've managed to snag this in lldb in a local build (`v0.6.1` tag, `-O0`), and it seems be a bad pointer in some inlined STL queue (re?)allocation:

```
* thread #1: tid = 0x32582a6, 0x00000001000741cc Rack`std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> >::push_back(rack::MidiMessage const&) [inlined] void std::__1::allocator<rack::MidiMessage>::construct<rack::MidiMessage, rack::MidiMessage const&>(this=0x000000010be170f0, __p=0x003dffff7aa4f901, __args=0x00007fff5fbfe7d0) + 19 at memory:1740, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000741cc Rack`std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> >::push_back(rack::MidiMessage const&) [inlined] void std::__1::allocator<rack::MidiMessage>::construct<rack::MidiMessage, rack::MidiMessage const&>(this=0x000000010be170f0, __p=0x003dffff7aa4f901, __args=0x00007fff5fbfe7d0) + 19 at memory:1740
    frame #1: 0x00000001000741b9 Rack`std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> >::push_back(rack::MidiMessage const&) [inlined] void std::__1::allocator_traits<std::__1::allocator<rack::MidiMessage> >::__construct<rack::MidiMessage, rack::MidiMessage const&>(__a=0x000000010be170f0, __p=0x003dffff7aa4f901, __args=0x00007fff5fbfe7d0) + 35 at memory:1656
    frame #2: 0x0000000100074196 Rack`std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> >::push_back(rack::MidiMessage const&) [inlined] void std::__1::allocator_traits<std::__1::allocator<rack::MidiMessage> >::construct<rack::MidiMessage, rack::MidiMessage const&>(__a=0x000000010be170f0, __p=0x003dffff7aa4f901, __args=0x00007fff5fbfe7d0) + 50 at memory:1502
    frame #3: 0x0000000100074164 Rack`std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> >::push_back(this=0x000000010be170c8 size=0, __v=0x00007fff5fbfe7d0) + 404 at deque:1772
    frame #4: 0x000000010007082b Rack`rack::MidiInputQueue::onMessage(rack::MidiMessage) [inlined] std::__1::queue<rack::MidiMessage, std::__1::deque<rack::MidiMessage, std::__1::allocator<rack::MidiMessage> > >::push(this=0x000000010be170c8, __v=0x00007fff5fbfe7d0) + 219 at queue:286
    frame #5: 0x0000000100070822 Rack`rack::MidiInputQueue::onMessage(this=0x000000010be170a0, message=(cmd = '�', data1 = '\x05', data2 = '�')) + 210 at midi.cpp:168
    frame #6: 0x000000010006ee85 Rack`rack::MidiInputDevice::onMessage(this=0x0000000101006408, message=(cmd = '�', data1 = '\x05', data2 = '�')) + 709 at midi.cpp:32
    frame #7: 0x00000001000649ff Rack`rack::GamepadInputDevice::step(this=0x0000000101006408) + 511 at gamepad.cpp:35
    frame #8: 0x00000001000661bb Rack`rack::gamepadStep() + 91 at gamepad.cpp:109
    frame #9: 0x00000001000980e7 Rack`rack::windowRun() + 215 at window.cpp:448
    frame #10: 0x000000010006e48e Rack`main(argc=2, argv=0x00007fff5fbffaa8) + 4158 at main.cpp:86
    frame #11: 0x0000000100002034 Rack`start + 52
```
