### ISSUE TITLE
Crash when removing plugins with backspace key

### ISSUE THREAD

**Issue by squinkylabs** [VCVRack/Rack#1105]
Running under Windows 7.

Repro: build rack from current 0.6 code (see below for sha)
build Fundamental plugins
run rack in gdb with `make debug`
Insert Sequential Switch 2
Hover over the module, and press backspace.

Will cause a segmentation fault. For me same one every time:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000046c21f in rack::cursorPosCallback (window=<optimized out>,
    ypos=<optimized out>, xpos=<optimized out>) at src/window.cpp:217
217                                     gHoveredWidget->onMouseEnter(e);
(gdb) bt
#0  0x000000000046c21f in rack::cursorPosCallback (window=<optimized out>,
    ypos=<optimized out>, xpos=<optimized out>) at src/window.cpp:217
#1  rack::windowRun () at src/window.cpp:445
#2  0x00000000007f201c in main (argc=<optimized out>, argv=<optimized out>)
    at src/main.cpp:107


COMMIT FOR RACK:
$ git rev-parse HEAD
ec0933e8ff70fef69e90bc1c51bd65a468ac8c9c


COMMIT FOR FUNDAMENTAL
$ git rev-parse HEAD
6ff0fb298cbf27a5cd59adb8682dd980eee248c0
```

**Comment by squinkylabs** [comment]
oh - btw - removing the plugin with the context menu doesn't crash. It looks like there is a race condition where the plugin still gets mouse callbacks after it has been deleted?

**Comment by squinkylabs** [comment]
I changed the title, maybe this bug will get some attention? Although for me it happens all the time in the debugger,  a "very important VCV user" found it originally. He uses the normal release version (on Windows) and reports that it happens often to him.

**Comment by lindenbergresearch** [comment]
I have the same issue, but I thought it was my fault. It seems that crashes rather on complex modules somehow...

**Comment by WiggyWire** [comment]
I have the same issue, I thought it was just my computer. It seems to happen when I have a lot of modules patched or I have a complex patch going on with a few modules.30.09.2018, 01:01, "Patrick Lindenberg" <notifications@github.com>:I have the same issue, but I thought it was my fault. It seems that crashes rather on complex modules somehow...

**Comment by squinkylabs** [comment]
It was reported to us as a bug in our "Chebyshev" module, which is somewhat complex. It happens more in there, but happens with most modules. Maybe it's more likely the more widgets you have?

**Comment by WiggyWire** [comment]
I get the same issue on Linux. I can only imagine its got something to do with the behind the scenes module accounting. And some difference with how rack keeps track of deleted modules. Because right click delete is very stable. I can't remember a time it crashed doing that. But when you remove via keypress its very unstable - especially if rack has been running any amount of time. Or more importantly I have been doing anything module wise in the patch.

**Comment by david-c14** [comment]
I have seen this as well. And because I spend much more time developing modules than actually making music with them I assumed that it was a bug in my modules. It happens so infrequently for me that I wasn't able to get close to pinning any blame

**Comment by cschol** [comment]
Not reproducible here (on Linux, Ubuntu 18.04). I have tried with simple and complex patches, released version of Rack and Debug version of the above SHAs. Do you have a patch that it happens with more than others that you can share?

**Comment by squinkylabs** [comment]
It was reported to me that is happens often with Squinky Labs "Chebyshev".

**Comment by squinkylabs** [comment]
It's also interesting where it's crashing. in window.cpp processing the mouse. You can see it retrieves e.target from a mouse event and then promptly dereferences it as a widget.. isn't it possible for that widget to already have been deleted? maybe the backspace key deletes my widget, with there is still an event sitting around that points to my (now deleted) widget?

If I get a chance I will try to put in some logging to figure out what's going on.

**Comment by squinkylabs** [comment]
If you run in the debugger it happens every single time. Here's some logging I just did. again, it's sequential switch 2 that I'm deleting.

First we see that the cursor is moving over some widget (I suspect the panel). I'm printing the value of "this" in the logs.

cursorPosCallback1 0000000010f37f60
cursorPosCallback2 0000000010f37f60
[26.081 info src/app/RackWidget.cpp:128] Saving patch ./autosave.vcv
[26.083 info src/settings.cpp:158] Saving settings ./settings.json

Now we see that Rack is seeing the backspace key and deciding to delete something:

RackWidget::deleteModule1 0000000004447a00
RackWidget::deleteModule2 0000000004447a00
RackWidget::deleteModule3 0000000004447a00

We see the destructor of Seq switch 2 start to run:

SeqSq dtor 000000000444b140

This in turn seems to cause a cascade of widget deletes:

~widget 0000000010f37f60

Finally we get to the end of the deletion of xxxx7f60:
~widget2 0000000010f37f60

And, yet, after it has been deleted someone is still pointing at him and trying to dereference the now deleted memory.:

cursorPosCallback1 0000000010f37f60

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000046bf15 in rack::cursorPosCallback (window=<optimized out>,
    ypos=<optimized out>, xpos=<optimized out>) at src/window.cpp:218

**Comment by lnikj** [comment]
I have had this problem with 10.11.6 but not on 10.13.6 (or that could be, on an old 2011 MBP only).

My experience is that it only happens when a module is directly adjacent to another. Rack crashes and then on reload will crash again UNLESS I move the module the first. Then I can delete it.

I haven't noticed a pattern of which module it is and always assumed it was because I was overtaxing my antique 2011 MBP as it has never happened on my 2015 iMac. It hasn't happened recently whereas I was plagued with it a month ago.

Sorry, not a very analytical report, just an anecdote :(

**Comment by patman023** [comment]
Infrequently happens to me on production 0.6.2b, last module I remember giving me grief every time I tried to mass delete while moving mouse was Ohmer QuadPercs.

If it reoccurs,, what info should I be grabbing from where, beyond the log file?

**Comment by squinkylabs** [comment]
Too bad this won't get fixed soon. It happens a lot. And all it is is that the mouse move handler gets called on a widget that has been deleted. I've hacked up a few fixes. They work, but I'm not happy with them. If I come up with something decent I'll pass it along.

**Comment by AndrewBelt** [comment]
Duplicate of #378
