### ISSUE TITLE
pffft: build with PFFFT_SIMD_DISABLE

### ISSUE THREAD

**Issue by cschol** [VCVRack/Rack#1117]
In one of my modules I was using the `pffft` library provided by Rack's dependencies.

At runtime the module would fail with an assert.

After some digging I found that the library that comes with Rack is not built with `PFFFT_SIMD_DISABLE` option.

Once I added the definition to the `Makefile` and rebuilt `pffft`, my module would work fine.

Is it possible to add that option to the dependency build? I noticed that `WaveEdit` also uses the `pffft` library and builds it with that option enabled.

**Comment by cschol** [comment]
Well...technically it is [your code](https://github.com/AndrewBelt/WaveEdit/blob/f699e1a185c15494e13d0fed7f638bc6275fd435/src/math.cpp#L12). I just borrowed it for a little "wavetable experiment" and was puzzled why WaveEdit itself worked when built on my machine and within Rack it didn't. I finally figured out the `PFFFT_SIMD_DISABLE` option was the solution.

**Comment by AndrewBelt** [comment]
Okay, could we answer why we need to disable SIMD with pffft in Rack? What's the stacktrace of the assert?

**Comment by cschol** [comment]
Here you go:

```
Program terminated with signal SIGABRT, Aborted.                                                        
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51                           
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.                            
[Current thread is 1 (Thread 0x7f8e4f2dda00 (LWP 31032))]                                       
(gdb) bt                                                                                             
#0  0x00007f8e4cc40e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51     
#1  0x00007f8e4cc42801 in __GI_abort () at abort.c:79                                             
#2  0x00007f8e4cc3239a in __assert_fail_base (fmt=0x7f8e4cdb97d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5588aa18e1e8 "VALIGNED(finput) && VALIGNED(foutput)", file=file@entry=0x5588aa18dc88 "dep/jpommier-pffft-29e4f76ac53b/pffft.c", line=line@entry=1620, function=function@ent
ry=0x5588aa18e350 <__PRETTY_FUNCTION__.7644> "pffft_transform_internal") at assert.c:92
#3  0x00007f8e4cc32412 in __GI___assert_fail (assertion=assertion@entry=0x5588aa18e1e8 "VALIGNED(finput) && VALIGNED(foutput)", file=file@entry=0x5588aa18dc88 "dep/jpommier-pffft-29e4f76ac53b/pffft.c", line=line@entry=1620, function=function@entry=0x5588aa18e350 <__PRETTY_FUNCTION__.7644> "pffft_transform_in
ternal") at assert.c:101                                                  
#4  0x00005588a9e8eac2 in pffft_transform_internal (ordered=1, direction=<optimized out>, scratch=0x0, foutput=0x5588abaa4fec, finput=0x5588abaa4bec, setup=0x5588aba80ee0) at dep/jpommier-pffft-29e4f76ac53b/pffft.c:1620
#5  0x00005588a9e8eac2 in pffft_transform_ordered (setup=setup@entry=0x5588aba80ee0, input=input@entry=0x5588abaa4bec, output=output@entry=0x5588abaa4fec, work=work@entry=0x0, direction=<optimized out>) at dep/jpommier-pffft-29e4f76ac53b/pffft.c:1880
#6  0x00007f8e44a4671b in FFT(float const*, float*, int, bool) (in=in@entry=0x5588abaa4bec, out=out@entry=0x5588abaa4fec, len=len@entry=256, inverse=inverse@entry=false) at src/WavEdit.cpp:28
#7  0x00007f8e44a4678f in RFFT(float const*, float*, int) (in=in@entry=0x5588abaa4bec, out=out@entry=0x5588abaa4fec, len=len@entry=256) at src/WavEdit.cpp:35
#8  0x00007f8e44a47f12 in Wave::commitSamples() (this=this@entry=0x5588abaa4bec) at src/WavEdit.cpp:296
#9  0x00007f8e44a4842e in Bank::clear() (this=this@entry=0x5588abaa4bec) at src/WavEdit.cpp:431
#10 0x00007f8e44a48819 in Bank::loadWAV(char const*) (this=this@entry=0x5588abaa4bec, filename=filename@entry=0x7f8e44a63938 "/home/cschol/src/Rack/plugins/modular80/banks/ROM B.wav") at src/WavEdit.cpp:517
#11 0x00007f8e44a4f7a0 in rack::Model* rack::Model::create<WavEdit, WavEditWidget, rack::ModelTag>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_trait
s<char>, std::allocator<char> >, rack::ModelTag)::TModel::createModuleWidget() (this=0x5588ab405240) at src/WavEdit.cpp:685
#12 0x00005588a9f1b826 in rack::RackWidget::moduleFromJson(json_t*) (this=this@entry=0x5588ab475490, moduleJ=moduleJ@entry=0x5588ab877dc0) at src/app/RackWidget.cpp:383
#13 0x00005588a9f1d4c2 in rack::RackWidget::fromJson(json_t*) (this=this@entry=0x5588ab475490, rootJ=rootJ@entry=0x5588ab929860) at src/app/RackWidget.cpp:281
#14 0x00005588a9f1e29c in rack::RackWidget::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x5588ab475490, filename=...) at src/app/RackWidget.cpp:154
#15 0x00005588a9e54d1e in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:96
```

**Comment by AndrewBelt** [comment]
Hmm, Befaco uses pffft but not `pffft_aligned_malloc/free`, and nobody's had a problem with crashes to my knowledge.

**Comment by cschol** [comment]
Let me try to compile those myself. I usually only use the Attenuverter. The spring reverb uses pffft, IIRC.

**Comment by cschol** [comment]
OK. I think I figured it out: 

The WaveEdit code just statically allocates two plain float buffers of size `WAVE_LEN`, which are then passed into `pffft_transform_ordered`. This works fine if `PFFFT_SIMD_DISABLE` is defined.

The Befaco code uses the `RealtimeConvolver` from `dsp/fir.h`, which uses `pffft_aligned_malloc` to allocate the memory to pass into the `pffft_transform` function. This works without `PFFFT_SIMD_DISABLE`.

I quickly allocated some of the relevant memory in my module with `pffft_aligned_malloc` and I get past the assert that causes the stack trace above. It crashes somewhere else now, probably because I need to ensure **all** memory is properly allocated with the right `pffft_aligned_malloc` function.

I don't think there is any action required here. I'll try to get this running on my side with the proper updates to make sure. Thanks for you help.

**Comment by AndrewBelt** [comment]
Ah, cool. I suppose SSE could be turned on in WaveEdit if that alignment was fixed, but oh well.
