### ISSUE TITLE
Deprecated createParam method in rack0 is not safe

### ISSUE THREAD

**Issue by david-c14** [VCVRack/Rack#1428]
### Details

Operating system: Ubuntu 16
Rack version: v1.1.0
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device):

Using module->configParam from the ModuleWidget constructor is not safe and the ParamQuantity can become corrupt leading to a memory violation.

**Comment by AndrewBelt** [comment]
I've seen this issue before but have forgotten how it happens. Can you elaborate?

**Comment by david-c14** [comment]
Not exactly. The problem is intermittent but reliable enough that I could reproduce it by adding another copy of my module to the rack. 9 times out of 10 it would happen when I added a second module to a rack with one previous module. It would happen after clicking on the item in the module browser, and before the module browser had closed.

Adding some output to the logs showed the address of the Module as its constructor was called, but then the next time that ParamWidget->step is called for one of the param widgets (usually not the first) there would be a memory violation. The stack trace shows that the module and paramId for the ParamQuantity have been corrupted.

Moving the call to configParam out of the ModuleWidget ctor  and into the Module ctor appears to have resolved the issue. Although its very hard to be 100% sure with a problem like this.

**Comment by Miserlou** [comment]
Here's an example trace:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.vcvrack.rack              	0x0000000106c67ac5 rack::app::ParamWidget::step() + 21
1   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
2   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
3   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
4   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
5   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
6   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
7   com.vcvrack.rack              	0x0000000106c97c44 rack::ui::ScrollWidget::step() + 20
8   com.vcvrack.rack              	0x0000000106c6a809 rack::app::RackScrollWidget::step() + 649
9   com.vcvrack.rack              	0x0000000106c9bf59 rack::widget::Widget::step() + 185
10  com.vcvrack.rack              	0x0000000106c6ee3f rack::app::Scene::step() + 175
11  com.vcvrack.rack              	0x0000000106c5015a rack::Window::run() + 1210
12  com.vcvrack.rack              	0x0000000106c3b8e3 main + 1107
13  com.vcvrack.rack              	0x0000000106bd3034 start + 52
```

The problem seems to happen first randomly, crashing the program, and then almost every time when trying to reload the window, or loading a saved .vcv file. I'd love it if this could be solved without needing to replace the compatibility header, as that's going to be quite a lot of extra work just to get to 1.0..

**Comment by stoermelder** [comment]
I can't reproduce this issue (commit?), but I might have some hints what the problem is:
Constructor of the `ModuleWidget`:
https://github.com/david-c14/SubmarineFree/blob/910effdd89baa5054001c53e50774553f3832364/src/WK12.cpp#L360

```
for (int i = 0; i < 5; i++)
{
    WK_Display *display = new WK_Display();
    display->module = module;
    display->index = i;
    display->box.pos = Vec(45, 79 + 21 * i);
    display->box.size = Vec(60, 20);
    addChild(display);
    widgets[i] = createParamCentered<WK_Param>(Vec(23 + 104 * (i%2),89 + 21 * i), module, WK_101::PARAM_1 + i);
    addParam(widgets[i]);
    if (module) {
        module->configParam(WK_101::PARAM_1 + i, -50.0f, 50.0f, 0.0f);
    }
    addChild(createLightCentered<TinyLight<BlueLight>>(Vec(23 + 104 * (i%2), 89 + 21 * i), module, WK_101::LIGHT_1 + i));
}
```
The call `createParamCentered<..>(..)` goes eventually to 
https://github.com/VCVRack/Rack/blob/266b63d5aa7a952ce17b2d6170d51549fcdbd6c9/include/helpers.hpp#L65
and stores a reference to `ParamQuantity` in `ParamWidget`.
When configuring the parameter with `module->configParam(..)` two lines later it goes to
https://github.com/VCVRack/Rack/blob/266b63d5aa7a952ce17b2d6170d51549fcdbd6c9/include/engine/Module.hpp#L98
and deletes the `ParamQuantity` referenced before.
