### ISSUE TITLE
Rack sometimes does not start (Win10)

### ISSUE THREAD

**Issue by catronomix** [VCVRack/Rack#1440]
### Details

Operating system: Windows 10 x64
Rack version: v1.0.0, 1.1.0, 1.1.1
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device):
Laptop with Core i7 2620M, AMD Radeon HD 7400M, 8GB Ram
Also happens on Windows 10 on my desktop PC.

### Summary

Sometimes, clicking the icon to launch rack does nothing at all. It also happens when launching the exe from the application folder. 
I also checked with Task Manager open, when it happens there's no Rack.exe appearing in the running processes.

Trying again usually opens the application, but sometimes it doesn't start a few times in a row.

**Comment by AndrewBelt** [comment]
I've seen this happen when an audio driver blocks for an infinite amount of time upon initialization by RtAudio. What audio/MIDI hardware do you have?

**Comment by mschack** [comment]
I have seen this using Direct Sound. (Win10)

**Comment by catronomix** [comment]
I have a motu ultralite mk3 connected over usb, using the motu asio drivers on my main computer, and on the laptop I use the onboard realtek audio trough wasapi and sometimes asio4all if I want to combine a usb microphone with the onboard output.

But I tested it with different patches having different audio-8 settings on both computers.

When an audio device is connected that's occupied, its different: I get a flash of rack starting up, hanging for a second and then dissapearing. on the next launch Rack will tell me rack crashed and if I want to clear the patch. 

the nothing-happens-at-all problem happens even when I close it when everything is working fine, do nothing else on my computer and reopen it. Usually it just does as its told but sometimes I have to click 5 times before anything starts to happen.

has also happened when starting Rack by opening a patch from the file explorer.

**Comment by catronomix** [comment]
I have completely removed all rack directories from my desktop pc and reinstalled Rack 1.1.1 clean.
I don't get the nothing-happens-problem anymore, but far more frequent crashes when launching Rack instead. At least now I get some errors :)

I tested opening and closing Rack about a 100 times, waiting a few seconds in between for the program to unload. I tried with a completely empty patch, with audio-8 with ASIO selected and no device loaded, and with wasapi selected and no device loaded. It does not seem to influence the rate of occurrence.

![image](https://user-images.githubusercontent.com/42138122/60971027-8f028280-a323-11e9-8c70-806001c729c4.png)

**Comment by Petervos2018** [comment]
> but far more frequent crashes when launching Rack 

Hi, I'm on Windows 7 and from the beginning of the launch of V1 I have LOTS and LOTS of crashes, but only when I start rack. @catronomix  I'm so glad to see you dive into this issue, and to know that I'm not alone in this. I hope something good will come of this.

Greetings Peter.

**Comment by Coirt** [comment]
Happens every so often on for me also on windows 7. Someone on Facebook mentioned he noticed it happens when there is updates for plugins. It has not happened for me in while. Will have to see if it triggers on the next round of plugin updates!

**Comment by Coirt** [comment]
Can rule out plugin updates. Purchased a module last night and no crash on next start. Just had a crash there but there is no updates available, audio module set to WASAPI driver, log pastebin:
https://pastebin.com/TD4nDnTf

**Comment by Coirt** [comment]
Not sure if the above log is correct but got another crash there and the log was empty. Asio driver this time.

**Comment by CyaNox** [comment]
While building and testing Rack I managed to stumble on the startup crash that may be described here. I'm in ye olde windows 7 but I'm not sure if that is relevant here.

The trace points strait to curl which in turn points to the updater. Unfortunately I'm not that familiar with GDB to figure out how to make these traces more useful and I do think something is wonky here since the top all points to math.hpp:197 which isn't even in curl. I did reduce optimizations to `-O1` instead of `-O3` in the hopes to make the output more useful but it did not change much.

Looking at whatever info I could get out of gdb it seems to happen when requesting the VCV version (see image below).

This crash can only happen if you run Rack **without** `-d` command line argument so in normal debugging you wouldn't find this.

```gdb
Curl_now() (d:\DEV\VCV\Rack\include\math.hpp:197)
Curl_expire() (d:\DEV\VCV\Rack\include\math.hpp:197)
Curl_resolver_getsock() (d:\DEV\VCV\Rack\include\math.hpp:197)
singlesocket() (d:\DEV\VCV\Rack\include\math.hpp:197)
multi_runsingle() (d:\DEV\VCV\Rack\include\math.hpp:197)
curl_multi_perform() (d:\DEV\VCV\Rack\include\math.hpp:197)
curl_easy_perform() (d:\DEV\VCV\Rack\include\math.hpp:197)
rack::network::requestJson(rack::network::Method method, std::string url, json_t * dataJ) (d:\DEV\VCV\Rack\src\network.cpp:89)
rack::updater::checkVersion() (d:\msys64\mingw64\include\c++\9.1.0\bits\basic_string.h:936)
rack::updater::<lambda()>::operator()(const rack::updater::<lambda()> * const __closure) (d:\DEV\VCV\Rack\src\updater.cpp:53)
std::__invoke_impl<void, rack::updater::init()::<lambda()> >( __f) (d:\msys64\mingw64\include\c++\9.1.0\bits\invoke.h:60)
std::__invoke<rack::updater::init()::<lambda()> >( __fn) (d:\msys64\mingw64\include\c++\9.1.0\bits\invoke.h:95)
std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > >::_M_invoke<0>(std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > > * const this) (d:\msys64\mingw64\include\c++\9.1.0\thread:244)
std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > >::operator()(std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > > * const this) (d:\msys64\mingw64\include\c++\9.1.0\thread:251)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > > >::_M_run(void)(std::thread::_State_impl<std::thread::_Invoker<std::tuple<rack::updater::init()::<lambda()> > > > * const this) (d:\msys64\mingw64\include\c++\9.1.0\thread:195)
libstdc++-6.dll![Unknown/Just-In-Time compiled code] (Unknown Source:0)
msvcrt.dll!srand (Unknown Source:0)
msvcrt.dll!msvcrt!_ftime64_s (Unknown Source:0)
kernel32.dll!KERNEL32!BaseThreadInitThunk (Unknown Source:0)
ntdll.dll!ntdll!RtlUserThreadStart (Unknown Source:0)
```

![image](https://user-images.githubusercontent.com/211381/61137056-fefc3e80-a4c4-11e9-9198-ea98a99de501.png)

**Comment by veryfungi** [comment]
I am also seeing the crash on startup. It can take more than 20 attempts for the program to successfully start when clicking on the icon. I would be happy to provide any log files that could be helpful. 

I was told to remove all plugin folders and see if it would startup properly. I renamed the folder and after Rack started it replaced the Fundamental folder and would start up without issue over and over. I then started adding folders back in, one at a time, starting Rack every time. It worked perfectly over and over. I made it to 65 plugin folders added back in and it would startup without issue over and over again. I then added the next in line, it happened to be NYSTHI, and it crashed on startup. However removing NYSTHI failed to reinstate the stability it appeared to have. I then became frustrated as it was no longer making sense and I ran out of time. 

I am not a programmer, but I am smart enough to follow simple instructions and I'm willing to help... Thanks for your time. 

Operating system: Windows 7 Professional 64-bit SP1
Rack version: v1.1.3
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device):
HP Z0Book laptop with Core i7 6700Q, NVIDIA Quadro M1000M, 32GB Ram.

**Comment by Coirt** [comment]
Every time this crash occurs it crashes at initialization of the audio engine, as Andrew said in the second post he has seen it happen when rtAudio blocks for an infinite amount of time. The crash occurs after all the plugins load so I do not think it is plugins that cause the crash removing them probably will not help.

When any program crashes it remains open for a set period of time so windows can successfully and safely close the program that crashed then flush the memory after writing the error report to the event handler. If it is crashed then reopen immediately it is still in the memory so opening immediately it still thinks the program is open while rtAudio is still blocking. What happens when you give VCV time to quit and close after the crash? i.e. press "close the program" then wait 10 seconds before reopening.

If you can post your logs with [pastebin](https://pastebin.com/) it would be helpful to see if it is the same crash or different.
Actually 2 logs 1 when rack opens normally (with all plugins) and 1 with the crash, so the differences can be seen easily.

**Comment by veryfungi** [comment]
After reading this I may have not waited long enough to try and start it again. I will do more testing. 

I need some basic instructions. Are the log files of interest the one created by Rack? Do I need to delete the existing log file before creating new ones , or do they overwrite? Thank you

**Comment by Coirt** [comment]
A log is generated every time Rack runs and overwrites each time it runs. Located in Documents/Rack/log.txt

**Comment by mocmichal** [comment]
I have VCV installed on 2 machines. One, where it crashes on start (but only since current version- v1.1.3) is Win7 SP1, Intel Core2 Quad CPU Q6600@2.4GHz, 8GB RAM, GeForce 8800 GT/PCIe/SSE2 OpenGL: 3.3.0, 2 monitors (primary HD 1920*1080, secondary 1280*1024)
[log.txt](https://github.com/VCVRack/Rack/files/3444290/log.txt)
Crash seems to occur randomly, but oftentimes the last (or almost last) line of log file is **"Bridge server started"**. I experimented with moving plugins away and didn't seem to have effect on the crashes. It just sometimes happen and sometimes not. Just by the feeling it looks like some kind of time(out) issue maybe?
The other machine, where the crash does NOT occur is Win8.1 Pro, Intel Core i7-3930K 3.2GHz, 32 GB RAM, GeForce GTX 660/PCIe/SSE2, OpenGL: 4.5.0 NVIDIA 382.05, 2 monitors (both 2560*1440).
I currently use no MIDI input device.

**Comment by Coirt** [comment]
I think your 660 has driver updates available latest drivers for that are 391.35

I'd check if you are on the latest driver for the 8800 https://www.geforce.com/drivers 
Though the most recent for that are 342.01

You can see here in the log that does not crash line 63 + 64
```
[0.156 info src/plugin.cpp:157] Loaded plugin squinkylabs-plug1 v1.0.2 from C:\Users\michal\DOCUME~1/Rack/plugins-v1/squinkylabs-plug1
[0.234 info src/main.cpp:161] Initializing app
```
_this is the last plugin you have that loads_

then line 64 `Initializing app` which is missing from the crashed log so this is where the crash occurs as the rest of the log is missing after it loads the last plugin `squinkylabs-plug1 v1.0.2`

**Comment by veryfungi** [comment]
Here are the results.

log-clean-start
https://pastebin.com/vn3VQ26S

log-crash
https://pastebin.com/PvBU0VBf

Thanks

**Comment by Coirt** [comment]
> Here are the results.
> 
> log-clean-start
> https://pastebin.com/vn3VQ26S
> 
> log-crash
> https://pastebin.com/PvBU0VBf
> 
> Thanks

You seem to have a `__MACOSX` folder in the plugins folder I'd remove that for starters. There does not seem to be any difference between the 2 log files possible the crashed log was overwritten.

**Comment by veryfungi** [comment]
Hi Phil, I wanted to thank you for trying to help me. Additional info, it is not consistent in how it crashes. I double click the icon. Sometimes it has a white screen, sometimes it displays the normal blank rack, then goes gray, once  it displayed the Rack has recovered from a crash so we're going to start a black rack, then the Rack has stopped working error. Even waiting 10 seconds it crashes more than it starts. So frustrating. Thanks again.

**Comment by Coirt** [comment]
> Hi Phil, I wanted to thank you for trying to help me. Additional info, it is not consistent in how it crashes. I double click the icon. Sometimes it has a white screen, sometimes it displays the normal blank rack, then goes gray, once it displayed the Rack has recovered from a crash so we're going to start a black rack, then the Rack has stopped working error. Even waiting 10 seconds it crashes more than it starts. So frustrating. Thanks again.

No worries, I agree this seems to be a different issue. What is in the save that Rack is loading. Try moving the autosave to desktop. Rack will generate the default template.

**Comment by veryfungi** [comment]
I used the empty rack that it provides after a crash for the above testing. I just now renamed the autosave-v1 file and started rack. I got the full demo to load and immediately get rack.exe has stopped working. Here is the lof for that. https://pastebin.com/MsxFczzw

After waiting more than 10 seconds I started rack, again got the full demo to load and the rack.exe has stopped working. 

After waiting I started rack, this time nothing opens and I get rack.exe has stopped working only displayed. 

Next 5 attempts nothing opens, rack.exe has stopped working only displayed.

I decided to stop and restart my laptop...

**Comment by veryfungi** [comment]
Restarting made no difference, after patiently trying to start it eventually opened and I saw the red light indicating updates were available. I applied the updates and it is now starting with fewer tries, but I can't get it to open twice in a row. :(

**Comment by Coirt** [comment]
You will probably have to create another issue it seems very different than this issue.

If you create a new you can include what has been posted.

Also including a pastbin of your settings-v1 could be helpful in the new issue, it could be a graphics card related issue so include this info and specs etc. I noticed the log states it is using intel integrated graphics you might have to turn this off in the bios if you have a dedicated GPU.

**Comment by veryfungi** [comment]
Well my intent was to determine if I am experiencing the same issue as this thread describes. I agree it is not likely. I apologize for all the posts. I may start a new issue post, but to be honest I'm happy that I am able to use the program all failed starts aside. Sure it's inconvenient but it does work. I will be forced to move on to W10 soon and my laptop may be replaced with something else. Well anyway thanks so much for your time.

**Comment by mocmichal** [comment]
So the "solution" for me is NOT to be logged to VCV account. 
Anyone else has this experience ? Could this be the hint for a real solution?
Currently running v1.1.4 on Win7

**Comment by mocmichal** [comment]
Just quick update from me- after v1.1.4 the crashes were 100% time (had to be logged out from account to start vcv, login just for plugin update, then logout again).
Now in v1.1.5 no more crashes on start for me !

**Comment by catronomix** [comment]
I have not have had any crashes since 1.1.4 on my laptop, will test with 1.1.5 and on my other computers but I feel like it's getting there :)

**Comment by veryfungi** [comment]
Just a quick note, Phil (Coirt) apparently ever since 1.1.5 all my crashing problems are gone. :) Happy camper here.

**Comment by Petervos2018** [comment]
V1.1.5 seems very stable, no crashes yet. Well some crashes, but not related to THIS issue.
Happy.

**Comment by AndrewBelt** [comment]
Closing as probably an issue with RtAudio. Comment in this thread if someone can get a stack trace of a crash or deadlock.

**Comment by isabelgk** [comment]
I am on Windows 10 x64 running VCV v1.1.6, and any time I add an audio device on Wasapi, VCV crashes. This is from a clean install, and plugins are all removed from the Rack directory, so it cannot be a plugin issue.  

I believe it is caused by RtAudio, but I do not know how to resolve it.

Here is the log from the crash. Every crash has the same stack trace.

```[0.000 info src/main.cpp:119] VCV Rack v1.1.6
[0.000 info src/main.cpp:120] Windows 10.0
[0.000 info src/main.cpp:126] Args: C:\Program Files\VCV\Rack\Rack.exe 
[0.000 info src/main.cpp:129] System directory: C:\PROGRA~1\VCV\Rack
[0.000 info src/main.cpp:130] User directory: C:\Users\ISABEL~1\DOCUME~1/Rack
[0.000 info src/settings.cpp:206] Loading settings C:\Users\ISABEL~1\DOCUME~1/Rack/settings-v1.json
[0.000 info src/main.cpp:155] Initializing environment
[0.039 info src/plugin.cpp:154] Loaded plugin Core v1.1.6 from 
[0.040 info src/plugin.cpp:221] Extracting bundled Fundamental package
[0.146 info src/bridge.cpp:384] Bridge server started
[0.229 info src/plugin.cpp:154] Loaded plugin Fundamental v1.3.1 from C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental
[0.393 info src/main.cpp:171] Initializing app
[0.748 info src/window.cpp:238] Window content scale: 1.000000
[0.789 info src/window.cpp:279] Renderer: GeForce GTX 1050/PCIe/SSE2
[0.789 info src/window.cpp:280] OpenGL: 4.6.0 NVIDIA 441.66
[0.791 info src/window.cpp:33] Loaded font C:\PROGRA~1\VCV\Rack/res/fonts/DejaVuSans.ttf
[0.791 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/RackBusboard.svg
[0.792 info src/settings.cpp:189] Saving settings C:\Users\ISABEL~1\DOCUME~1/Rack/settings-v1.json
[0.795 info src/patch.cpp:163] Loading patch C:\Users\ISABEL~1\DOCUME~1/Rack/autosave-v1.vcv
[0.795 info src/patch.cpp:163] Loading patch C:\Users\ISABEL~1\DOCUME~1/Rack/template-v1.vcv
[0.795 info src/patch.cpp:163] Loading patch C:\PROGRA~1\VCV\Rack/template.vcv
[0.799 info src/patch.cpp:273] Patch was made with Rack v1.dev.82b817e, current Rack version is v1.1.6
[0.800 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/Core/AudioInterface.svg
[0.800 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/ScrewSilver.svg
[0.800 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/PJ301M.svg
[0.800 info src/window.cpp:33] Loaded font C:\PROGRA~1\VCV\Rack/res/fonts/ShareTechMono-Regular.ttf
[0.800 info src/engine/Module.cpp:113] Patch created with Core v1.0.0, currently using v1.1.6.
[0.801 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/VCMixer.svg
[0.801 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/RoundLargeBlackKnob.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/LEDSlider.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/LEDSliderHandle.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/LEDSliderHandle.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/LEDSliderHandle.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/LEDSliderHandle.svg
[0.802 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/LEDSliderHandle.svg
[0.802 info src/engine/Module.cpp:113] Patch created with Fundamental v1.0.0, currently using v1.3.1.
[0.806 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/VCO-1.svg
[0.806 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/CKSS_0.svg
[0.806 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/CKSS_1.svg
[0.807 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/RoundHugeBlackKnob.svg
[0.807 info src/engine/Module.cpp:113] Patch created with Fundamental v1.0.0, currently using v1.3.1.
[0.807 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/VCF.svg
[0.807 info src/engine/Module.cpp:113] Patch created with Fundamental v1.0.0, currently using v1.3.1.
[0.808 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/Core/MIDI-CV.svg
[0.808 info src/engine/Module.cpp:113] Patch created with Core v1.0.0, currently using v1.1.6.
[0.809 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/ADSR.svg
[0.809 info src/engine/Module.cpp:113] Patch created with Fundamental v1.0.0, currently using v1.3.1.
[0.810 info src/window.cpp:72] Loaded SVG C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/Scope.svg
[0.810 info src/window.cpp:33] Loaded font C:\Users\ISABEL~1\DOCUME~1/Rack/plugins-v1/Fundamental/res/sudo/Sudo.ttf
[0.810 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/RoundBlackKnob.svg
[0.810 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/CKD6_0.svg
[0.810 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/ComponentLibrary/CKD6_1.svg
[0.810 info src/engine/Module.cpp:113] Patch created with Fundamental v1.0.0, currently using v1.3.1.
[0.811 info src/window.cpp:72] Loaded SVG C:\PROGRA~1\VCV\Rack/res/Core/Notes.svg
[0.811 info src/engine/Module.cpp:113] Patch created with Core v1.0.0, currently using v1.1.6.
[0.811 info src/main.cpp:189] Starting engine
[0.811 info src/main.cpp:201] Running window
[13.786 info src/audio.cpp:266] Opening audio RtAudio device 3 with 0 in 2 out
[13.797 info src/audio.cpp:279] Starting RtAudio stream 3
[13.971 fatal src/main.cpp:45] Fatal signal 22. Stack trace:
11: ZN4rack10appDestroyEv 0x456435
10: raise 0xfd57a7e0
9: abort 0xfd57edd0
8: ZN9__gnu_cxx27__verbose_terminate_handlerEv 0x6fc5f170
7: ZN10__cxxabiv111__terminateEPFvvE 0x6fc581b0
6: ZSt9terminatev 0x6fd302b0
5: _cxa_throw 0x6fd39080
4: ZN5RtApi5errorEN12RtAudioError4TypeE 0x71e200
3: ZN11RtApiWasapi12wasapiThreadEv 0x723c6e
2: ZN11RtApiWasapi15runWasapiThreadEPv 0x726446
1: BaseThreadInitThunk 0xfcc74020
0: RtlUserThreadStart 0xfe013670

[15.398 info src/patch.cpp:86] Saving patch C:\Users\ISABEL~1\DOCUME~1/Rack/autosave-v1.vcv
[15.403 info src/settings.cpp:189] Saving settings C:\Users\ISABEL~1\DOCUME~1/Rack/settings-v1.json
```

**Comment by isabelgk** [comment]
After updating my graphics card driver to the NVIDIA Studio Driver v441.66, I am no longer having crashing issues.
