### ISSUE TITLE
Assertion failure in addCable causes EXC_CRASH

### ISSUE THREAD

**Issue by Miserlou** [VCVRack/Rack#1442]
I discovered this in a Surge module, but I think it might actually be something to look at here, as I don't think this should be able to crash the engine this way. 

```Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (!(cable2->inputModule == cable->inputModule && cable2->inputId == cable->inputId)), function addCable, file src/engine/Engine.cpp, line 664.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86a68286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff940d49b3 abort + 129
2   libsystem_c.dylib             	0x00007fff9409ca99 __assert_rtn + 321
3   com.vcvrack.rack              	0x00000001096b7dc8 rack::engine::Engine::addCable(rack::engine::Cable*) + 456
4   com.vcvrack.rack              	0x00000001096966eb rack::app::RackWidget::addCable(rack::app::CableWidget*) + 43
5   com.vcvrack.rack              	0x0000000109693488 rack::app::PortWidget::onDragEnd(rack::event::DragEnd const&) + 72
6   com.vcvrack.rack              	0x00000001096600e6 rack::event::State::handleButton(rack::math::Vec, int, int, int) + 470
7   com.apple.AppKit              	0x00007fff90a2de37 -[NSWindow _reallySendEvent:isDelayedEvent:] + 648
8   com.apple.AppKit              	0x00007fff903c0c86 -[NSWindow sendEvent:] + 470
9   com.apple.AppKit              	0x00007fff903bd212 -[NSApplication sendEvent:] + 2504
10  com.vcvrack.rack              	0x00000001096d6b07 _glfwPlatformPollEvents + 119
11  com.vcvrack.rack              	0x0000000109679d2a rack::Window::run() + 138
12  com.vcvrack.rack              	0x00000001096658e3 main + 1107
13  com.vcvrack.rack              	0x00000001095fd034 start + 52
```

Downstream: https://github.com/surge-synthesizer/surge-rack/issues/232#issuecomment-507412136

**Comment by AndrewBelt** [comment]
As you would imagine, that's the assertion that multiple cables can't be connected to the same input. This is 99% likely to be caused by having two input ports with the same port ID.

**Comment by Miserlou** [comment]
I agree, the issue is - should this be able to crash the host? Or shouldn't it simply not place the cable?

**Comment by AndrewBelt** [comment]
Okay, added an assertion that crashes Rack when a duplicate port is added to a `ModuleWidget`. 02f0ff2

**Comment by baconpaul** [comment]
Yeah there’s a bug in EQ3 where I’m mis-labeling the input port with the input param ID. I think it’s all the same thing and I can fix it quickly next week. Thanks for the great report @Miserlou
