### ISSUE TITLE
Crashing upon updating Fundamentals to 1.1.0

### ISSUE THREAD

**Issue by pgatt** [VCVRack/Rack#1494]
Operating system: Mac OS X
Rack version: v1.1.2
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device):

### Summary
Crashing immediately upon opening application after updating Fundamental modules to v1.1.0
### Steps to reproduce
Update Fundamental
Quit Rack and reopen

Log file attached:
https://www.dropbox.com/s/4zge99w5hg4eaz9/log%20copy.txt?dl=0

**Comment by AScustomWorks** [comment]
Got the same issue, also on Mac OS X.

**Comment by Coirt** [comment]
Windows, no issues.

**Comment by pgatt** [comment]
Temporary fix - delete the new 1.1.0 Fundamentals plugin and Rack recreates the older version on it's own upon opening.

**Comment by benjamindauer** [comment]
On am iMac, running Mojave, experiencing the same instacrash issues described. The temp fix by @pgatt worked for me. 🙌 Hope a more formalized fix will be forthcoming.

**Comment by AndrewBelt** [comment]
@pgatt Your log doesn't include a stack trace. Can someone else post their log?

**Comment by pgatt** [comment]
Sorry, I meant to mention. I can’t get it to open a crash report. I pressed report but nothing happened. That was my complete log file.

**Comment by dhemery** [comment]
When this happens on my Mac (macOS 10.14.5), the log.txt file does not contain a stack trace.

Below is my log.txt, and a stack trace and thread state from the crash report (from console).

If I delete the Fundamental directory, Rack launches without crashing.

Here is the log after I update Fundamental to 1.1.0:
```
[0.000 info src/main.cpp:113] VCV Rack v1.1.2
[0.000 info src/main.cpp:114] Darwin 18.6.0 Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64 x86_64
[0.000 info src/main.cpp:120] Args: /Applications/Rack.app/Contents/MacOS/Rack 
[0.000 info src/main.cpp:123] System directory: /Applications/Rack.app/Contents/Resources
[0.000 info src/main.cpp:124] User directory: /Users/Dale/Documents/Rack
[0.000 info src/settings.cpp:213] Loading settings /Users/Dale/Documents/Rack/settings-v1.json
[0.000 info src/main.cpp:146] Initializing environment
[2.097 info src/plugin.cpp:157] Loaded plugin Core v1.1.2 from 
[2.097 info src/plugin.cpp:252] Extracting package /Users/Dale/Documents/Rack/plugins-v1/Fundamental.zip
[2.123 info src/plugin.cpp:157] Loaded plugin AS v1.0.3 from /Users/Dale/Documents/Rack/plugins-v1/AS
[2.125 info src/plugin.cpp:157] Loaded plugin AmalgamatedHarmonics v1.0.1 from /Users/Dale/Documents/Rack/plugins-v1/AmalgamatedHarmonics
[2.126 info src/plugin.cpp:157] Loaded plugin AudibleInstruments v1.0.0 from /Users/Dale/Documents/Rack/plugins-v1/AudibleInstruments
[2.127 info src/plugin.cpp:157] Loaded plugin Autodafe v1.0.1 from /Users/Dale/Documents/Rack/plugins-v1/Autodafe
[2.128 info src/plugin.cpp:157] Loaded plugin Befaco v1.0.0 from /Users/Dale/Documents/Rack/plugins-v1/Befaco
[2.130 info src/plugin.cpp:157] Loaded plugin Bidoo v1.0.2 from /Users/Dale/Documents/Rack/plugins-v1/Bidoo
[2.132 info src/plugin.cpp:157] Loaded plugin Bogaudio v1.1.21 from /Users/Dale/Documents/Rack/plugins-v1/Bogaudio
[2.134 info src/plugin.cpp:157] Loaded plugin CountModula v1.2.0 from /Users/Dale/Documents/Rack/plugins-v1/CountModula
[2.135 info src/plugin.cpp:157] Loaded plugin DHE-Modules v1.0.4 from /Users/Dale/Documents/Rack/plugins-v1/DHE-Modules
[2.136 info src/plugin.cpp:157] Loaded plugin ESeries v1.0.1 from /Users/Dale/Documents/Rack/plugins-v1/ESeries
[2.138 info src/plugin.cpp:157] Loaded plugin FrozenWasteland v1.5.1 from /Users/Dale/Documents/Rack/plugins-v1/FrozenWasteland
```

The crash report (from console) says:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000110d8fc60 ImageLoaderMachO::crashIfInvalidCodeSignature() + 88
1   dyld                          	0x0000000110d96782 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 322
2   dyld                          	0x0000000110d8fa90 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 158
3   dyld                          	0x0000000110d7df39 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 769
4   dyld                          	0x0000000110d84cc6 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1053
5   dyld                          	0x0000000110d84847 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 185
6   dyld                          	0x0000000110d845a1 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1387
7   dyld                          	0x0000000110d83d18 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 135
8   dyld                          	0x0000000110d7daca dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 496
9   dyld                          	0x0000000110d7d659 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 185
10  dyld                          	0x0000000110d8931f dlopen_internal + 418
11  libdyld.dylib                 	0x00007fff668bdd43 dlopen + 200
12  com.vcvrack.rack              	0x00000001022d4ee7 rack::plugin::loadPlugin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 791
13  com.vcvrack.rack              	0x00000001022d43fb rack::plugin::init() + 1131
14  com.vcvrack.rack              	0x00000001022ce840 main + 912
15  com.vcvrack.rack              	0x0000000102266034 start + 52
```

And:
```
Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001033db000  rbx: 0x0000000000000000  rcx: 0x0000000000000020  rdx: 0x00007ffeed992670
  rdi: 0x00006000009d5340  rsi: 0x0000000000000000  rbp: 0x00007ffeed992090  rsp: 0x00007ffeed992080
   r8: 0x0000000000000005   r9: 0x00000000001a7000  r10: 0x0000000000000012  r11: 0x0000000000000206
  r12: 0x0000000110de8938  r13: 0x00007ffeed992670  r14: 0x00006000009d52c0  r15: 0x0000000000000005
  rip: 0x0000000110d8fc60  rfl: 0x0000000000010206  cr2: 0x00000001033db000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by petersgiles** [comment]
same here... I removed Fundamental from my documents rack folder and rack runs again

**Comment by AndrewBelt** [comment]
Okay, the issue is because Apple's certificate checker says "the Fundamental plugin was signed when I last loaded it, but *now* it's not (because it was updated and overwritten by an unsigned plugin), so crash Rack immediately."
Deleting the Fundamental folder works because it removes the hidden metadata associated with the file, which said that it used to be signed.
Because signing Fundamental is a hassle, and none of the other plugins are signed, I think it's best to distribute Fundamental unsigned within the official Rack build. When Rack extracts the ZIP, it is allowed to run the unsigned binary because the `Entitlements.plist` file disables dylib validation.

The result of all this is that Rack will still crash for some users, but since Fundamental will always be unsigned in the future, the problem won't arise again. The solution to "Rack crashes on boot" for Mac 10.14.4+ will likely be "remove `~/Documents/Rack/plugins-v1/Fundamental` and restart Rack."

**Comment by pgatt** [comment]
Deleting the Fundamentals plugin and letting Rack reload it leaves us still on the previous version (ie the one without the MidSide encoder) I should have added.

**Comment by pgatt** [comment]
Also got it to work by unzipping the folder myself without letting Rack do it - and thus meaning it is possible to get the MidSide module up and running for those who have also had this problem until you're able to fix Andrew.

**Comment by jacobpretorius** [comment]
Same here, deleting the Fundamentals plugin and restarting Rack downloads the old version not the new (crashing) version.

**Comment by AndrewBelt** [comment]
Could everyone who has time perform this test, following the instructions *exactly* in order?
1. Delete `~/Documents/Rack/plugins-v1/Fundamental`. Run Rack 1.1.2. Does it crash?
2. Run Rack 1.1.2 and update to Fundamental 1.2.0. Restart Rack. Does it crash?
3. Download [Rack-1.dev.62179a1-mac.zip](https://github.com/VCVRack/Rack/files/3421383/Rack-1.dev.62179a1-mac.zip) and run it. Does it crash?
4. Delete `~/Documents/Rack/plugins-v1/Fundamental`. Run Rack 1.dev.62179a1. Does it crash?

**Comment by petersgiles** [comment]
Where do I download Fundamental 1.2.0?

**Comment by AndrewBelt** [comment]
Library > Update all

**Comment by petersgiles** [comment]
I can only see fundamental 1.1.0

**Comment by AndrewBelt** [comment]
I meant 1.1.0.

**Comment by petersgiles** [comment]
- [x] Delete ~/Documents/Rack/plugins-v1/Fundamental. Run Rack 1.1.2. Does it crash? 
No Fundamental 1.0.2 is reinstalled
- [x] Run Rack 1.1.2 and update to Fundamental 1.1.0. Restart Rack. Does it crash?
Fundamental 1.1.0 causes the crash
- [x] Download Rack-1.dev.62179a1-mac.zip and run it. Does it crash? 
No this one works fine
- [x] Delete ~/Documents/Rack/plugins-v1/Fundamental. Run Rack 1.dev.62179a1. Does it crash?
No deleting fundamental made no difference but now there is a note in the help menu to upgrade rack to 1.1.2

**Comment by pgatt** [comment]
Delete ~/Documents/Rack/plugins-v1/Fundamental. Run Rack 1.1.2. Does it crash?
- No crash
Run Rack 1.1.2 and update to Fundamental 1.1.0. Restart Rack. Does it crash?
- Yes crash
Download Rack-1.dev.62179a1-mac.zip and run it. Does it crash?
- No crash - Red dot asking to update to 1.1.2
Delete ~/Documents/Rack/plugins-v1/Fundamental. Run Rack 1.dev.62179a1. Does it crash?
- No crash - Red dot asking to update to 1.1.2

**Comment by AndrewBelt** [comment]
Fixed in 62179a1673e8dbabc13feb9805ef8c143c872231
