### ISSUE TITLE
Realtime priority option immediately crashes Rack on init patch

### ISSUE THREAD

**Issue by iamthetoaster** [VCVRack/Rack#1610]
I installed rack, opened it, logged in, updated my library, restarted the program, and set the realtime priority option which immediately crashed the program. It seems like it could be related to issue #1496, but in my case it is the program itself crashing and not linux as a whole, and as you can see below the logs do have some information about what happened.
[log.txt](https://github.com/VCVRack/Rack/files/3764027/log.txt)

**Comment by zacharydenton** [comment]
I'm seeing the same thing here. Checked out the latest version of Rack and built from source on `Linux 5.3.7-arch1-1-ARCH #1 SMP PREEMPT x86_64 GNU/Linux`.

In development mode (via `make run`), the reason for the crash is clear:

```
Rack: src/system.cpp:169: void rack::system::setThreadRealTime(bool): Assertion `!err' failed.
make: *** [Makefile:57: run] Aborted (core dumped)
```

The call that fails is `pthread_setschedparam`:

https://github.com/VCVRack/Rack/blob/798d01d240063392f9b6dbc7f6ca0722b0c54bc2/src/system.cpp#L168-L169

In my case, the call fails with errno 1 (EPERM 1 Operation not permitted). This is because it is trying to request priority 99, while on Arch Linux the default maximum for the `realtime` group is 98 (in limits.conf):

```
@realtime - rtprio 98
```

**Comment by arsdragonfly** [comment]
can reproduce here using archlinux. Could someone look into it?

**Comment by arsdragonfly** [comment]
Full log:
```
[0.000 info src/main.cpp:119] VCV Rack v1.1.6
[0.000 info src/main.cpp:120] Linux 5.4.0-1-MANJARO #1 SMP PREEMPT Sun Nov 17 15:34:14 UTC 2019 x86_64
[0.000 info src/main.cpp:126] Args: ./Rack 
[0.000 info src/main.cpp:129] System directory: .
[0.000 info src/main.cpp:130] User directory: /home/arsdragonfly/.Rack
[0.000 info src/settings.cpp:206] Loading settings /home/arsdragonfly/.Rack/settings-v1.json
[0.000 info src/main.cpp:155] Initializing environment
[0.025 info src/plugin.cpp:154] Loaded plugin Core v1.1.6 from 
[0.026 info src/plugin.cpp:154] Loaded plugin Fundamental v1.3.1 from /home/arsdragonfly/.Rack/plugins-v1/Fundamental
[0.124 info src/bridge.cpp:384] Bridge server started
[0.596 info src/main.cpp:171] Initializing app
[0.665 info src/window.cpp:238] Window content scale: 1.062500
[0.683 info src/window.cpp:279] Renderer: GeForce GTX 1060/PCIe/SSE2
[0.683 info src/window.cpp:280] OpenGL: 4.6.0 NVIDIA 440.31
[0.685 info src/window.cpp:33] Loaded font ./res/fonts/DejaVuSans.ttf
[0.685 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/RackBusboard.svg
[0.685 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[5.632 info src/main.cpp:189] Starting engine
[5.632 info src/main.cpp:201] Running window
[15.602 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[15.602 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[18.139 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCO-1.svg
[18.139 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/ScrewSilver.svg
[18.139 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKSS_0.svg
[18.139 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKSS_1.svg
[18.139 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/RoundHugeBlackKnob.svg
[18.139 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/RoundLargeBlackKnob.svg
[18.140 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/PJ301M.svg
[18.140 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCO-2.svg
[18.141 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCF.svg
[18.142 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCA-1.svg
[18.143 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCA.svg
[18.144 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/LFO-1.svg
[18.145 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/LFO-2.svg
[18.145 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Delay.svg
[18.146 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/ADSR.svg
[18.147 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/VCMixer.svg
[18.147 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSlider.svg
[18.147 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.147 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/LEDSliderHandle.svg
[18.147 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.147 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.147 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.148 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/8vert.svg
[18.148 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/RoundBlackKnob.svg
[18.173 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Unity.svg
[18.174 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Mutes.svg
[18.174 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDBezel.svg
[18.192 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Scope.svg
[18.192 info src/window.cpp:33] Loaded font /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/sudo/Sudo.ttf
[18.193 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKD6_0.svg
[18.193 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKD6_1.svg
[18.194 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/SEQ3.svg
[18.194 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDButton.svg
[18.194 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/SequentialSwitch1.svg
[18.194 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKSSThree_0.svg
[18.194 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKSSThree_1.svg
[18.195 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/CKSSThree_2.svg
[18.195 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/SequentialSwitch2.svg
[18.195 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Octave.svg
[18.195 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Quantizer.svg
[18.196 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Split.svg
[18.196 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Merge.svg
[18.197 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Sum.svg
[18.197 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Viz.svg
[18.197 info src/window.cpp:33] Loaded font /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/nunito/Nunito-Bold.ttf
[18.198 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/MidSide.svg
[18.198 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/RoundSmallBlackKnob.svg
[18.198 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Noise.svg
[18.200 info src/window.cpp:72] Loaded SVG /home/arsdragonfly/.Rack/plugins-v1/Fundamental/res/Random.svg
[18.200 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.200 info src/window.cpp:72] Loaded SVG ./res/ComponentLibrary/LEDSliderHandle.svg
[18.201 info src/window.cpp:72] Loaded SVG ./res/Core/AudioInterface.svg
[18.201 info src/window.cpp:33] Loaded font ./res/fonts/ShareTechMono-Regular.ttf
[18.202 info src/window.cpp:72] Loaded SVG ./res/Core/AudioInterface16.svg
[18.203 info src/window.cpp:72] Loaded SVG ./res/Core/MIDI-CV.svg
[18.203 info src/window.cpp:72] Loaded SVG ./res/Core/MIDI-CC.svg
[18.204 info src/window.cpp:72] Loaded SVG ./res/Core/MIDI-Gate.svg
[18.204 info src/window.cpp:72] Loaded SVG ./res/Core/MIDI-Map.svg
[18.205 info src/window.cpp:72] Loaded SVG ./res/Core/CV-MIDI.svg
[18.205 info src/window.cpp:72] Loaded SVG ./res/Core/CV-CC.svg
[18.205 info src/window.cpp:72] Loaded SVG ./res/Core/CV-Gate.svg
[18.205 info src/window.cpp:72] Loaded SVG ./res/Core/Notes.svg
[30.613 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[30.613 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[40.512 info src/audio.cpp:266] Opening audio RtAudio device 0 with 2 in 2 out
[40.529 info src/audio.cpp:279] Starting RtAudio stream 0
[45.631 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[45.631 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[60.638 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[60.639 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[75.651 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[75.652 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[90.664 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[90.664 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[105.676 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[105.677 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[120.689 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[120.689 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[135.701 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[135.701 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[150.714 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[150.714 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[165.726 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[165.726 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[180.737 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[180.737 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[195.749 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[195.749 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[210.761 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[210.762 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[225.774 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[225.775 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[240.787 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[240.787 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[255.799 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[255.799 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[270.811 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[270.811 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[285.823 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[285.824 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[300.835 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[300.836 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[315.848 info src/patch.cpp:86] Saving patch /home/arsdragonfly/.Rack/autosave-v1.vcv
[315.848 info src/settings.cpp:189] Saving settings /home/arsdragonfly/.Rack/settings-v1.json
[318.501 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
10: ./Rack() [0x56d2b1]
9: /usr/lib/libc.so.6(+0x3bfb0) [0x7fec7acc6fb0]
8: /usr/lib/libc.so.6(gsignal+0x145) [0x7fec7acc6f25]
7: /usr/lib/libc.so.6(abort+0x12b) [0x7fec7acb0897]
6: /usr/lib/libc.so.6(+0x25767) [0x7fec7acb0767]
5: /usr/lib/libc.so.6(+0x34526) [0x7fec7acbf526]
4: ./Rack(_ZN4rack6system13getThreadTimeEv+0) [0x54f065]
3: ./Rack() [0x5b7ca9]
2: /usr/lib/libstdc++.so.6(+0xd0282) [0x7fec7b084282]
1: /usr/lib/libpthread.so.0(+0x94cf) [0x7fec7bc704cf]
0: /usr/lib/libc.so.6(clone+0x43) [0x7fec7ad8a2d3]

```

**Comment by AndrewBelt** [comment]
Real-time engine mode will be removed in Rack v2, making this issue obsolete, and there probably won't be any more significant Rack v1 releases.

**Comment by etam** [comment]
A workaround (that doesn't require recompiling Rack): https://codeberg.org/etam/vcv_rack_realtime_fix
