### ISSUE TITLE
Failure to launch clean install of v1.1.6 on Arco Linux

### ISSUE THREAD

**Issue by lepidopteralady1781** [VCVRack/Rack#1704]
I apologize if this has been covered before, but I did not find anything after five minutes of searching. I will also note that I'm a bit of a Linux noob and using Arco Linux instead of Arch because it has a structured learning path.

my inxi -F:
`System:
  Host: zen-butterfly Kernel: 5.4.15-arch1-1 x86_64 bits: 64 
  Desktop: Xfce 4.14.2 Distro: ArcoLinux v20.1.4 
Machine:
  Type: Laptop System: LENOVO product: 81FB v: Lenovo ideapad 330S-15ARR 
  serial: <root required> 
  Mobo: LENOVO model: LNVNB161216 v: SDK0J40700WIN serial: <root required> 
  UEFI: LENOVO v: 7WCN30WW date: 11/08/2018 
Battery:
  ID-1: BAT1 charge: 29.4 Wh condition: 29.9/30.0 Wh (100%) 
CPU:
  Topology: Quad Core model: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx 
  bits: 64 type: MT MCP L2 cache: 2048 KiB 
  Speed: 2373 MHz min/max: 1600/2000 MHz Core speeds (MHz): 1: 1815 2: 1532 
  3: 1436 4: 1464 5: 1495 6: 1546 7: 1399 8: 1469 
Graphics:
  Device-1: AMD Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series] 
  driver: amdgpu v: kernel 
  Display: x11 server: X.Org 1.20.7 driver: amdgpu,ati 
  unloaded: fbdev,modesetting,vesa resolution: 1920x1080~60Hz 
  OpenGL: renderer: AMD RAVEN (DRM 3.35.0 5.4.15-arch1-1 LLVM 9.0.1) 
  v: 4.5 Mesa 19.3.3 
Audio:
  Device-1: AMD Raven/Raven2/Fenghuang HDMI/DP Audio driver: snd_hda_intel 
  Device-2: AMD Raven/Raven2/FireFlight/Renoir Audio Processor driver: N/A 
  Device-3: AMD Family 17h HD Audio driver: snd_hda_intel 
  Sound Server: ALSA v: k5.4.15-arch1-1 
Network:
  Device-1: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter 
  driver: ath10k_pci 
  IF: wlp1s0 state: up mac: 10:63:c8:53:1b:dd 
  Device-2: Qualcomm Atheros type: USB driver: btusb 
Drives:
  Local Storage: total: 238.47 GiB used: 29.26 GiB (12.3%) 
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: HFS256GD9TNG-62A0A 
  size: 238.47 GiB 
Partition:
  ID-1: / size: 224.77 GiB used: 27.62 GiB (12.3%) fs: ext4 
  dev: /dev/nvme0n1p2 
  ID-2: swap-1 size: 8.80 GiB used: 1.64 GiB (18.6%) fs: swap 
  dev: /dev/nvme0n1p3 
Sensors:
  System Temperatures: cpu: 51.8 C mobo: N/A gpu: amdgpu temp: 51 C 
  Fan Speeds (RPM): N/A 
Info:
  Processes: 245 Uptime: 5d 3h 04m Memory: 6.75 GiB used: 5.73 GiB (84.9%) 
  Shell: bash inxi: 3.0.37 
`
Contents of ~/.Rack/log.txt
`
[0.000 info src/main.cpp:119] VCV Rack v1.1.6
[0.000 info src/main.cpp:120] Linux 5.4.15-arch1-1 #1 SMP PREEMPT Sun, 26 Jan 2020 09:48:50 +0000 x86_64
[0.000 info src/main.cpp:126] Args: /home/lepidopteralady/Self Contained/Rack/Rack 
[0.000 info src/main.cpp:129] System directory: .
[0.000 info src/main.cpp:130] User directory: /home/lepidopteralady/.Rack
[0.000 info src/settings.cpp:206] Loading settings /home/lepidopteralady/.Rack/settings-v1.json
[0.000 info src/main.cpp:155] Initializing environment
[0.008 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
15: /home/lepidopteralady/Self Contained/Rack/Rack() [0x56d2b1]
14: /usr/lib/libc.so.6(+0x3bfb0) [0x7fb350bfcfb0]
13: /usr/lib/libc.so.6(gsignal+0x145) [0x7fb350bfcf25]
12: /usr/lib/libc.so.6(abort+0x12b) [0x7fb350be6897]
11: /usr/lib/libstdc++.so.6(+0x9681d) [0x7fb350f8081d]
10: /usr/lib/libstdc++.so.6(+0xa34da) [0x7fb350f8d4da]
9: /usr/lib/libstdc++.so.6(+0xa3537) [0x7fb350f8d537]
8: /usr/lib/libstdc++.so.6(+0xa378e) [0x7fb350f8d78e]
7: /home/lepidopteralady/Self Contained/Rack/Rack(_ZN7MidiApi5errorEN11RtMidiError4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x151) [0x8219d7]
6: /home/lepidopteralady/Self Contained/Rack/Rack(_ZN10MidiInAlsa10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x255) [0x821ce9]
5: /home/lepidopteralady/Self Contained/Rack/Rack(_ZN8RtMidiIn11openMidiApiEN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x6c) [0x8264f0]
4: /home/lepidopteralady/Self Contained/Rack/Rack(_ZN8RtMidiInC1EN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x3f) [0x8265f9]
3: /home/lepidopteralady/Self Contained/Rack/Rack(_ZN4rack10rtmidiInitEv+0x153) [0x540c43]
2: /home/lepidopteralady/Self Contained/Rack/Rack(main+0x33b) [0x4e618b]
1: /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fb350be8153]
0: /home/lepidopteralady/Self Contained/Rack/Rack(_start+0x29) [0x4eb1f9]
`

**Comment by AndrewBelt** [comment]
ALSA MIDI is failing to initialize. I can't tell why.

**Comment by lepidopteralady1781** [comment]
So after futzing and futzing with this, I decided to try building from source because my computer knows itself better than I do and I got all the way to the `make run` part of building and got this:

> ./Rack -d
> [0.000 info src/main.cpp:120] VCV Rack v1.dev.7a789af
> [0.000 info src/main.cpp:121] Linux 5.5.2-arch1-1 #1 SMP PREEMPT Tue, 04 Feb 2020 18:56:18 +0000 x86_64
> [0.000 info src/main.cpp:127] Args: ./Rack -d 
> [0.000 info src/main.cpp:129] Development mode
> [0.000 info src/main.cpp:130] System directory: .
> [0.000 info src/main.cpp:131] User directory: .
> [0.000 info src/settings.cpp:211] Loading settings ./settings.json
> [0.000 info src/main.cpp:156] Initializing environment
> ALSA lib seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: No such device
> 
> MidiInAlsa::initialize: error creating ALSA sequencer client object.
> 
> terminate called after throwing an instance of 'RtMidiError'
>   what():  MidiInAlsa::initialize: error creating ALSA sequencer client object.
> make: *** [Makefile:58: run] Aborted (core dumped)

**Comment by lepidopteralady1781** [comment]
I am now having this same issue with Manjaro Linux (both Arch distros). I had it working until this most recent kernel update in which I got my BlueTooth back but lost VCV Rack. The error from both the AUR install and the zip are: 

> [0.000 info src/main.cpp:119] VCV Rack v1.1.6
> [0.000 info src/main.cpp:120] Linux 5.5.15-1-MANJARO #1 SMP PREEMPT Thu Apr 2 16:59:01 UTC 2020 x86_64
> [0.000 info src/main.cpp:126] Args: /home/lepidopteralady/Apps/Rack/Rack 
> [0.000 info src/main.cpp:129] System directory: .
> [0.000 info src/main.cpp:130] User directory: /home/lepidopteralady/.Rack
> [0.000 info src/settings.cpp:206] Loading settings /home/lepidopteralady/.Rack/settings-v1.json
> [0.000 info src/main.cpp:155] Initializing environment
> [0.033 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
> 15: /home/lepidopteralady/Apps/Rack/Rack() [0x56d2b1]
> 14: /usr/lib/libc.so.6(+0x3bd70) [0x7ff9bd60cd70]
> 13: /usr/lib/libc.so.6(gsignal+0x145) [0x7ff9bd60cce5]
> 12: /usr/lib/libc.so.6(abort+0x12b) [0x7ff9bd5f6857]
> 11: /usr/lib/libstdc++.so.6(+0x9681d) [0x7ff9bd98f81d]
> 10: /usr/lib/libstdc++.so.6(+0xa32ca) [0x7ff9bd99c2ca]
> 9: /usr/lib/libstdc++.so.6(+0xa3337) [0x7ff9bd99c337]
> 8: /usr/lib/libstdc++.so.6(+0xa359e) [0x7ff9bd99c59e]
> 7: /home/lepidopteralady/Apps/Rack/Rack(_ZN7MidiApi5errorEN11RtMidiError4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x151) [0x8219d7]
> 6: /home/lepidopteralady/Apps/Rack/Rack(_ZN10MidiInAlsa10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x255) [0x821ce9]
> 5: /home/lepidopteralady/Apps/Rack/Rack(_ZN8RtMidiIn11openMidiApiEN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x6c) [0x8264f0]
> 4: /home/lepidopteralady/Apps/Rack/Rack(_ZN8RtMidiInC1EN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x3f) [0x8265f9]
> 3: /home/lepidopteralady/Apps/Rack/Rack(_ZN4rack10rtmidiInitEv+0x153) [0x540c43]
> 2: /home/lepidopteralady/Apps/Rack/Rack(main+0x33b) [0x4e618b]
> 1: /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7ff9bd5f8023]
> 0: /home/lepidopteralady/Apps/Rack/Rack(_start+0x29) [0x4eb1f9]

When I try to build from source the `make run` error is 

> [0.000 info src/main.cpp:120] VCV Rack v1.dev.fb1bbe5
> [0.000 info src/main.cpp:121] Linux 5.5.15-1-MANJARO #1 SMP PREEMPT Thu Apr 2 16:59:01 UTC 2020 x86_64
> [0.000 info src/main.cpp:127] Args: ./Rack -d 
> [0.000 info src/main.cpp:129] Development mode
> [0.000 info src/main.cpp:130] System directory: .
> [0.000 info src/main.cpp:131] User directory: .
> [0.000 info src/settings.cpp:211] Loading settings ./settings.json
> [0.000 info src/main.cpp:156] Initializing environment
> ALSA lib seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: No such device
> 
> MidiInAlsa::initialize: error creating ALSA sequencer client object.
> 
> terminate called after throwing an instance of 'RtMidiError'
>   what():  MidiInAlsa::initialize: error creating ALSA sequencer client object.
> make: *** [Makefile:58: run] Aborted (core dumped)

This is what happens when I try to run VCV Rack without `make run` working.

> [0.000 info src/main.cpp:120] VCV Rack v1.dev.fb1bbe5
> [0.000 info src/main.cpp:121] Linux 5.5.15-1-MANJARO #1 SMP PREEMPT Thu Apr 2 16:59:01 UTC 2020 x86_64
> [0.000 info src/main.cpp:127] Args: ./Rack 
> [0.000 info src/main.cpp:130] System directory: .
> [0.000 info src/main.cpp:131] User directory: /home/lepidopteralady/.Rack
> [0.000 info src/settings.cpp:211] Loading settings /home/lepidopteralady/.Rack/settings-v1.json
> [0.000 info src/main.cpp:156] Initializing environment
> [0.008 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
> 15: ./Rack(+0x1e56b2) [0x5632c59e36b2]
> 14: /usr/lib/libc.so.6(+0x3bd70) [0x7fc36080ed70]
> 13: /usr/lib/libc.so.6(gsignal+0x145) [0x7fc36080ece5]
> 12: /usr/lib/libc.so.6(abort+0x12b) [0x7fc3607f8857]
> 11: /usr/lib/libstdc++.so.6(+0x9681d) [0x7fc360b8f81d]
> 10: /usr/lib/libstdc++.so.6(+0xa32ca) [0x7fc360b9c2ca]
> 9: /usr/lib/libstdc++.so.6(+0xa3337) [0x7fc360b9c337]
> 8: /usr/lib/libstdc++.so.6(+0xa359e) [0x7fc360b9c59e]
> 7: ./Rack(_ZN7MidiApi5errorEN11RtMidiError4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x154) [0x5632c5c93bca]
> 6: ./Rack(_ZN10MidiInAlsa10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1bf) [0x5632c5c93e59]
> 5: ./Rack(_ZN8RtMidiIn11openMidiApiEN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x101) [0x5632c5c970ff]
> 4: ./Rack(_ZN8RtMidiInC1EN6RtMidi3ApiERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj+0x46) [0x5632c5c9716c]
> 3: ./Rack(_ZN4rack10rtmidiInitEv+0x159) [0x5632c59ed0e9]
> 2: ./Rack(main+0x38a) [0x5632c5968bda]
> 1: /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fc3607fa023]
> 0: ./Rack(_start+0x2e) [0x5632c596f62e]

I'm at cargo cult level skills with things beyond basic command line navigation and installing things. I don't know what fixed it before, and I don't know what it isn't working now. Does this help anyone diagnose my problems?

**Comment by spectromas** [comment]
If things changed with a kernel update then use grub or whatever manjaro uses to select a different/previous kernel at boot.

**Comment by lepidopteralady1781** [comment]
> If things changed with a kernel update then use grub or whatever manjaro uses to select a different/previous kernel at boot.

Rolling back the kernel didn't fix it. Poo... I wish there was a human-readable way of parsing the errors.

**Comment by AndrewBelt** [comment]
>I wish there was a human-readable way of parsing the errors.

There is. Use C++filt to see the demangled function name of the crash.
```
$ c++filt '_ZN10MidiInAlsa10initializeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'
MidiInAlsa::initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
```
This says the crash is happening at https://github.com/thestk/rtmidi/blob/master/RtMidi.cpp#L1748

**Comment by keinstein** [comment]
> ALSA lib seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: No such device

Doesn't that mean that there is something general with your ALSA or udev setup?

what does `lsmod |grep snd` tell?
What about `modprobe snd-seq-dummy` ?

**Comment by qbe** [comment]
seems to have been caused by a mismatch in kernel version and alsa midi kernel modules.
Fixed by reboot.
