### ISSUE TITLE
Impossible to recover project

### ISSUE THREAD

**Issue by ex3lio** [VCVRack/Rack#1729]
### Details

Operating system: Manjaro 19.0.2
Rack version: v1.1.6-1 from AUR, vcvcrack-bin
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device): GPU Nvidia quadro T2000 notebook, audio interface Focusrite Scarlett 2i2 through JACK

### Summary

I was patching without any trouble, saved my work, everything was fine.

Suddenly, Rack crashed and it's now impossible to open my project again, as it says it's due to a faulty module (impossible to know which one, unfortunately.)

![Bug](https://user-images.githubusercontent.com/56313091/77231132-34e7db80-6b99-11ea-9ceb-1ae644a63bc5.jpg)

As I was able to recover with TimeShift, the log file is no longer up to date. However, I made a copy of Stack trace from the terminal :

```
[16.264 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
17: ./Rack() [0x56d2b1]
16: /usr/lib/libc.so.6(+0x3bd70) [0x7f26ce000d70]
15: /usr/lib/libc.so.6(gsignal+0x145) [0x7f26ce000ce5]
14: /usr/lib/libc.so.6(abort+0x12b) [0x7f26cdfea857]
13: /usr/lib/libc.so.6(+0x25727) [0x7f26cdfea727]
12: /usr/lib/libc.so.6(+0x34426) [0x7f26cdff9426]
11: ./Rack(_ZN4rack6engine6Engine9addModuleEPNS0_6ModuleE+0x366) [0x5b92ca]
10: ./Rack(_ZN4rack3app10RackWidget8fromJsonEP6json_t+0x1ec) [0x5ace90]
9: ./Rack(_ZN4rack12PatchManager8fromJsonEP6json_t+0x14e) [0x53e67c]
8: ./Rack(_ZN4rack12PatchManager4loadENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xba) [0x53e9c4]
7: ./Rack(_ZN4rack12PatchManager10loadDialogEv+0x260) [0x53ed04]
6: ./Rack(_ZN4rack2ui8MenuItem10onDragDropERKNS_5event8DragDropE+0xa0) [0x5731fc]
5: ./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x343) [0x56b92d]
4: ./Rack(_glfwPlatformPollEvents+0xca1) [0x5f2ddc]
3: ./Rack(_ZN4rack6Window3runEv+0x8e) [0x565fd0]
2: ./Rack(main+0x448) [0x4e6298]
1: /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f26cdfec023]
0: ./Rack(_start+0x29) [0x4eb1f9]
```

### Steps to reproduce

Sorry, I don't know how to reproduce this bug. The only annoying thing is that you can't open your patch again to investigate deeply. I already faced the Fatal signal 6 and posted a bug report here : [https://github.com/VCVRack/Rack/issues/1641] but it was concerning VCV Host. I wanted to report this issue, but maybe a way to recover previous savings could be in the request feature section too.

Thanks for reading and for your amazing software !

**Comment by AndrewBelt** [comment]
Does Rack launch successfully when `<Rack user folder>/autosave-v1.vcv` is deleted? (If you want to keep the path, rename the file rather than delete.)

**Comment by ex3lio** [comment]
Yes, Rack launched successfully even when autosave-v1 was not deleted. But the project itself was stuck at this message (screenshot above) even after deleting the file and some modules in the Plugins folder. I've been able to recover it from TimeShift, but it's only by luck that I had a relative recent snapshot.

**Comment by AndrewBelt** [comment]
Okay, seems like it'd be useful for you to attach the patch to your issue?

**Comment by ex3lio** [comment]
Unfortunately I can't, as the recovery from TimeShift erased the corrupted patch with a previous version which was working. So the stack trace isn't enough when reporting a bug?

**Comment by AndrewBelt** [comment]
Without the crashing patch, this issue is unreproducible.

**Comment by ex3lio** [comment]
Hey, I faced this problem again. You'll find attached a patch which give me the same error. Could you please reopen the issue ?

Thanks for your help !

[Church.vcv.zip](https://github.com/VCVRack/Rack/files/4452972/Church.vcv.zip)

**Comment by AndrewBelt** [comment]
I'm able to reproduce the issue and confirm the bug is due to SkJack JackAudioOut8. These methods should not be overwritten, and if they do, they should definitely call the superclass method. https://github.com/Skrylar/skjack-vcv/blob/master/src/jack-audio-module-widget.cc#L230-L266 You may report this as a bug to the author.

As a workaround, use a text editor to remove the JackAudioOut8 modules from your patch, and re-open.

**Comment by ex3lio** [comment]
Apparently, the author archived SkJack, he probably won't debug it. It's sad, because SkJack (not the JackAudioOut8 module) worked very well compared to selecting Jack within Audio-8, at least under Linux, even compared to ALSA. Maybe this Jack module could be revisited and included as an official VCV module... ?

Anyway, thank you Andrew.
