### ISSUE TITLE
Segfault when compiled with AVX enabled

### ISSUE THREAD

**Issue by worktycho** [VCVRack/Rack#1801]
### Details

Operating system and version: Ubuntu 20.04
Rack version (vX.Y.Z): eefe794 (v1)
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device): AMD Ryzen 7 3700X

### Summary
When compiled to target a processor with AVX enabled Rack segfaults when attempting to connect a cable.

### Steps to reproduce

Change -march=nocona to a target which supports AVX. Start rack and attempt to attach a cable. Rack then segfaults.

It appears that when compiling in c++11 mode, the version of libstdc++ on ubuntu 20.04 does not allocate correctly aligned memory for the overaligned rack::engine::Port struct. However, gcc assumes that when processing the pointer to copy voltages as part of connecting the cable that the Port object is aligned as specified. So it uses an aligned load which fails due to the memory only being 16 byte aligned. This causes a segfault. Changing to compile using c++17 appears to fix the issue.

**Comment by worktycho** [comment]
Backtrace of the crash:
```
#0  rack::engine::Port_setDisconnected (that=0x55555659ca90) at src/engine/Engine.cpp:633
#1  rack::engine::Engine_updateConnected(rack::engine::Engine*) (that=<optimised out>) at src/engine/Engine.cpp:670
#2  0x000055555579f7fe in rack::engine::Engine::addCable(rack::engine::Cable*) (this=0x555555c814b0, cable=<optimised out>)
    at src/engine/Engine.cpp:703
#3  0x000055555578c00f in rack::app::RackWidget::addCable(rack::app::CableWidget*) (w=<optimised out>, this=0x55555603bdc0)
    at src/app/RackWidget.cpp:608
#4  rack::app::RackWidget::fromJson(json_t*) (this=0x55555603bdc0, rootJ=0x555556572400) at src/app/RackWidget.cpp:283
#5  0x0000555555728f08 in rack::PatchManager::fromJson(json_t*) (this=0x555556594780, rootJ=0x555556572400) at src/patch.cpp:288
#6  0x0000555555729245 in rack::PatchManager::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    (this=0x555556594780, path=...) at src/patch.cpp:188
#7  0x0000555555729cf8 in rack::PatchManager::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    (this=0x555556594780, path=...) at /usr/include/c++/9/bits/char_traits.h:300
#8  0x00005555556c1567 in main(int, char**) (argc=<optimised out>, argv=<optimised out>)
    at /usr/include/c++/9/bits/basic_string.h:936
```

Value of that from an example run: `0x55555659ca90`

Relevant assembly
```
mov    0x20(%rdi),%rax
vxorps %xmm0,%xmm0,%xmm0
movb   $0x0,0x40(%rax) 
vmovaps %ymm0,(%rax) <-- crashes here (%rax is the value of that)
vmovaps %ymm0,0x20(%rax)
vzeroupper
```

**Comment by AndrewBelt** [comment]
It is tentatively planned to add AVX in Rack v3. Until then, compiling Rack with AVX is not supported.

**Comment by worktycho** [comment]
Is any compilation target other than -march=nocorna supported? AVX is implicitly enabled by -march=native which you referenced in https://community.vcvrack.com/t/advantages-adjusting-gcc-compiler-march-flag/4277/3 or was that not a reference of support? I'm willing to provide pull requests to get -march=native working.

**Comment by worktycho** [comment]
If AVX is not supported then prehaps removing the alignas(32) from Port would be acceptable as a temporary measure, as that should stop gcc from using AVX.

**Comment by AndrewBelt** [comment]
Someone (I forgot who) asked me to add that, but because he didn't give a reason, I've removed `alignas(32)` from the `Port` struct in v2.
