### ISSUE TITLE
Switching on Realtime mode results in Crash in Kubuntu / kxStudio 18.04

### ISSUE THREAD

**Issue by DrNI** [VCVRack/Rack#1866]
### Details

Operating system and version: Kubuntu / kxStudio 18.04, Kernel 4.15.0-121-lowlatency
Rack version: v1.1.6
Hardware relevant to your issue (e.g. graphic card model, audio/MIDI device): Apparently none

### Summary

Switching on Realtime mode results in Crash in Kubuntu / kxStudio 18.04

### Steps to reproduce

Start VCV Rack. Select Engine->Threads->Realtime-priority

VCV reports crash in a dialog box. After clicking OK, it dies. The setting remains active, which means it will never ever come up again without crashing until you edit settings-v1.json in ~/.Rack accordingly.

### log.txt output during crash ###

```
[7.042 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
10: ./Rack() [0x56d2b1]
9: /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f1c4cf80fd0]
8: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f1c4cf80f47]
7: /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f1c4cf828b1]
6: /lib/x86_64-linux-gnu/libc.so.6(+0x3042a) [0x7f1c4cf7242a]
5: /lib/x86_64-linux-gnu/libc.so.6(+0x304a2) [0x7f1c4cf724a2]
4: ./Rack(_ZN4rack6system13getThreadTimeEv+0) [0x54f065]
3: ./Rack() [0x5b7ca9]
2: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbda50) [0x7f1c4d9a6a50]
1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1c4f54d6db]
0: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1c4d063a3f]
```

**Comment by pixelrust** [comment]
Hi @DrNI , same here on Kubuntu / Nvidia / 5.4.0-54-lowlatency #60-Ubuntu SMP PREEMPT kernel

However FYI the realtime option will be removed in Rack v2. You may want to check https://community.vcvrack.com/t/using-the-realtime-option-on-linux-leads-to-system-lock/4916 especially the most recent replies.

**Comment by DrNI** [comment]
Obviously kernel 4.x.x is quite old, so I recently upgraded to: 5.4.0-54-lowlatency #60~18.04.1-Ubuntu SMP PREEMPT

The issue remains unchanged. I'm not sure how it would be without a low latency kernel, but since I play software instruments on my production machine, I'd rather use it.

**Comment by etam** [comment]
A workaround (that doesn't require recompiling Rack): https://codeberg.org/etam/vcv_rack_realtime_fix

**Comment by DrNI** [comment]
The workaround does not improve my situation. Instant system freeze, need to power off and on to reboot.
