### ISSUE TITLE
VST bridge

### ISSUE THREAD

**Issue by teotigraphix** [VCVRack/Rack#31]
Just a question but is there plans for the VST bridge to be open source as well or is that commercial?

Great project BTW, massive thanks for open sourcing the code.

**Comment by AndrewBelt** [comment]
Yes, *VCV Bridge* will be open source and included in Core, and the corresponding VST and AU plugins will be added to a new repo. This will be a fun one :)

**Comment by teotigraphix** [comment]
Wow, that is great! This project seems like it's about to lift off. With VST integration, that is great and having the ability to write our own modules. :)

Thanks again.

**Comment by Be-ing** [comment]
Note that the VST3 SDK is licensed under the GPL3, so you'd have to license the plugin under the GPL3. If you plan to make the plugin separate from the standalone program, I'm not sure whether you'd be required to relicense the standalone program.

**Comment by jackokring** [comment]
The easy way to detach the GPL is to make a custom COM object, and make two projects which talk to it. This could be a general bridge, with no "linking" and hence no technical join of licence.

**Comment by AndrewBelt** [comment]
Any advantage of VST3 over VST2? I plan on supporting stereo input and output with a VST FX plugin and MIDI input and stereo output on a VST instrument, and VST2 supports this well. VST3 includes VST2 as a subset of the standard if I recall, and Ableton Live only supports VST2.

**Comment by Be-ing** [comment]
VST3 does not have the awkward legal situation for GPL hosts. But if LV2 is supported, I think that is a moot point.

**Comment by AndrewBelt** [comment]
Either license option of VST3 is valid by the way. Since the bridge VST plugin would be separate from the Rack codebase, I can license it GPL if needed, or proprietary by writing to Steinberg. The LV2 headers are ISC, which is a permissive license. But I still need to be convinced that VST3 is preferred over VST2, since I won't need any features other than a "channel" parameter that ranges from 1-64 or so.

**Comment by steveangstrom** [comment]
Just a note that Ableton Live 9.x does not support VST3, only VST2.

**Comment by AndrewBelt** [comment]
Yup, I'm aware. That's why I was asking above why I should make a VST3 plugin, because from what I can see, there is no benefit over VST3 for making a lightweight network client plugin.

**Comment by 0tt** [comment]
I really hope you can fit this in before 1.0

**Comment by odahan** [comment]
VST3 is becoming standard but as a popular DAW as ableton only support VST2 and as the technical needs for Rack Bridge will certainly be widely covered by VST2, the latter seems the more reasonable choice.
I don't think VCV Rack will be able to benefit from the smart signal management of VST3 (stopping the VST when no signal to process) because this will act only on the bridge not on VCV Rack itself. So one of the best feature of VST3 seems to have no interest for the VCV and its bidge.

**Comment by AndrewBelt** [comment]
Haha, I just learned that Live 10 will *still* not have VST3. Another reason to use (the much simpler API) VST2.

**Comment by JoeSleaze** [comment]
Hi Andrew, i was wondering
How is work on the VST/ Bridge coming along?
Is the release still scheduled for December?
Thanx!

**Comment by mkruselj** [comment]
VST3 is far from becoming "standard", even after all these years after it was introduced. Developers are not adopting it as fast as Steinberg hoped.

Go with VST2, there's no real benefits in VST3 for instruments compared to the work involved.

**Comment by AndrewBelt** [comment]
@JoeSleaze No, it's scheduled for v0.6, which I'm aiming for late January, or at least a beta release for "v0.5.2" if that exists.

@mkruselj Already decided. However, #145 will support VST3 and VST2.

**Comment by Uriel-A** [comment]
> it's scheduled for v0.6, which I'm aiming for late January, or at least a beta release for "v0.5.2" if that exists.

Looking forward to testing it.

**Comment by AndrewBelt** [comment]
Slight update: There will be no "v0.5.2". Instead, VCV Bridge will be on the Rack master branch only, so when it releases for testing, testers will need compile it from source. Binaries will be provided for the beta versions of the VST/AU plugins themselves.

**Comment by Uriel-A** [comment]
Would you be making an announcement when it's ready for testing? Just need to git checkout master right?

**Comment by AndrewBelt** [comment]
I'll just post on here, that's all.

**Comment by AndrewBelt** [comment]
I'm going to turn this issue into a VCV Bridge news thread. I'll start off with a list of tentative features.

- stereo audio
- 8 automation parameters
- transport: start, reset, stop, 1/16 clock

This will be implemented through the existing audio and MIDI interfaces using the audio and MIDI widgets in #375.

**Comment by danballance** [comment]
Wow, this is really exciting. I can't wait to start helping to test this when you're ready :)

**Comment by JoeSleaze** [comment]
Awesome! I agree that would be great Andrew, thanks in advance.


On Tuesday, 2 January 2018, 23:22:46 CET, Dan Ballance <notifications@github.com> wrote:



Wow, this is really exciting. I can't wait to start helping to test this when you're ready :)

**Comment by AndrewBelt** [comment]
Here's the UI for the Audio Interface so far with the Bridge driver selected.

![2018-01-19-055102_1600x900_scrot](https://user-images.githubusercontent.com/338179/35147600-29d5aa60-fcdd-11e7-9e18-146381df9aa5.png)

I decided that instead of having a separate module for Bridge, it would be implemented for use with `audio.hpp` and `midi.hpp` and therefore `AudioWidget` and `MidiWidget` so all of their features are also automatically available for Bridge. The AudioInterface will expand/contract depending on the number of channels in the device, so in the case of Bridge, that would always be 2 in + 2 out. For VSTi/AU Instruments, the two outs (from the perspective of Rack) would always be silent.

**Comment by LKHSogpit** [comment]
Wondering how the bridge would work in Reason 9.5+ for midi cc + cv

All VST's in Reason have 8 cv inputs they link parameters on the VST's. You can get cv from Reason to VCV right now with EMI in reason and LoopMIDI or similar, you need to use loopmidi or select the midi on your interface for EMI to get it into VCV. Will the bridge just do this also with Reason in mind? If you want the more than 8 cv from Reason you still use EMI. If you could select Bridge as MIDI CC to CV device and it create that midi device on your system that be fairly handy, possibly not much need if there is already a way though with EMI and LoopMIDI.

There is also an extra 7 ins 15 outs for the VST placeholder in Reason. 
Excited about this bridge!

**Comment by AndrewBelt** [comment]
There will be 8 automation parameters (what a coincidence) in the VST/AU Bridge plugin. See https://twitter.com/vcvrack/status/927270486249213953 for a screenshot.

When a parameter value changes (by hand, by automation keyframes, or by Reason CV for example), a MIDI CC message is generated by the plugin and communicated to the Bridge TCP server running in Rack. Then whatever module opens the Bridge device on channel 1, say the MIDI CC-to-CV interface, it will interpret the MIDI message and convert to CV in Rack. Currently only 7-bit MIDI CC is supported, but once we add 14-bit MIDI CC, I'll update the Bridge to generate that instead of 7-bit.

**Comment by LKHSogpit** [comment]
Reason is 7 bit also iirc. Thing that makes Reasons cv work with VCV is the MIDI message all cv inputs just translate midi cc to ±1v but knobs are still 0-127 and bipolar lfo's 0-255.

**Comment by buddard** [comment]
@LKHSogpit The internal resolution for CV and properties (i e device parameters) in Reason is actually 32 bit float. It's only the MIDI CC's that are limited to 7 bit. The update rate for properties, CV signals and automation are limited to 1/64 of the sample rate.

**Comment by AndrewBelt** [comment]
Just for fun, here's a build for the Mac VST. https://andrewbelt.name/files/VCV-Bridge-master-mac-vst.zip Still a WIP.
Works with commit 917e6da

**Comment by nay-seven** [comment]
Great Andrew, loads fine here ( Usine Hollyhock 3):

![vcv bridge](https://user-images.githubusercontent.com/13808201/37566261-0a8aa176-2ab7-11e8-9cdd-2c63c8ffe2ba.png)

**Comment by phdsg** [comment]
e.t.a. on the windows build?

**Comment by AndrewBelt** [comment]
- expanded to 8/8 channels per VST

**Comment by cschol** [comment]
Nice! Can't wait to give this a try in Ableton 10.

**Comment by teotigraphix** [comment]
I will try in Bitwig, but I have Win10.

**Comment by buddard** [comment]
I tried in in Reason 10.0.2 on macOS 10.12.6, and the plugin seems to load without errors, and I can create an instance of it in the rack.

However, I can't open the editor: If I click on the "Open" button on the plugin device in Reason, nothing happens.

**Comment by buddard** [comment]
And while changing ports on the audio module, Rack crashed with the following output:

```
[debug] Channels changed 0 0
[debug] make: *** [run] Floating point exception: 8
```

**Comment by JoeSleaze** [comment]
I'm on windows, so I will have to wait for a win release, thanks for the effort though Andrew.

Verzonden via Yahoo Mail op Android<https://overview.mail.yahoo.com/mobile/?.src=Android>

Op zo, mrt. 18, 2018 om 17:42 schreef buddard
<notifications@github.com>:

And while changing ports on the audio module, Rack crashed with the following output:

[debug] Channels changed 0 0
[debug] make: *** [run] Floating point exception: 8

**Comment by sanderbaan** [comment]
I get the same crash, must have been one of the last changes made on the master branch...

Thread 4 Crashed:
0   libspeexdsp.1.dylib           	0x000000010747f816 update_filter + 54 (resample.c:603)
1   com.vcvrack.rack              	0x0000000107235f17 AudioInterface::onSampleRateChange() + 151 (samplerate.hpp:35)
2   com.vcvrack.rack              	0x000000010723558b AudioInterface::step() + 59 (AudioInterface.cpp:158)
3   com.vcvrack.rack              	0x00000001072118cb rack::engineRun() + 363 (vector:1463)
4   com.vcvrack.rack              	0x0000000107211368 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 40 (memory:2600)
5   libsystem_pthread.dylib       	0x00007fff7474a661 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff7474a50d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff74749bf9 thread_start + 13

I add the module 10 seconds later it crashes each time.

**Comment by AndrewBelt** [comment]
Here's a Windows VST 64-bit build. https://andrewbelt.name/files/VCV-Bridge-master-win-vst.zip Only works with Rack 6b00b5183ad123cf968bc8cbe016c7aaf32f82eb

- stability
- audio activates/deactivates automatically when DAW is not processing audio (i.e. when plugin is disabled, transport is stopped, etc.)

**Comment by teotigraphix** [comment]
I will try it out later today, thanks Andrew.

**Comment by AndrewBelt** [comment]
@buddard There is no OS window "editor" (known as `AEffEditor` in VST language). The VST/AU has 17 parameters: one for selecting the Bridge Port, and 16 for automating voltage outputs of the MIDI-CC module.
Does Reason offer its own "editor" for VSTs with no custom editor? For example: Ableton Live and REAPER look like this https://twitter.com/vcvrack/status/927270486249213953
If you can find it, could you take a screenshot and post it?

**Comment by buddard** [comment]
@AndrewBelt Well, no, not per se, it expects each VST to come with its own editor. However, the "plugin device" (which is the VST's placeholder in the Reason rack) does have a fold-out panel with an 8-slot modulation matrix to route the CV inputs to parameters in the VST. And in that matrix you can set a "Base value" which changes the actual VST parameter.

But I definitely wouldn't call this method elegant nor obvious from a Reason user's point of view:

<img width="378" alt="screenshot 2018-03-19 14 46 19" src="https://user-images.githubusercontent.com/612522/37599332-c659ebb4-2b84-11e8-801f-02ff3213f311.png">

**Comment by AndrewBelt** [comment]
Could you select Port as the parameter and take a screenshot?

**Comment by buddard** [comment]
It will normalize all parameter ranges to 0-100:

<img width="643" alt="screenshot 2018-03-19 14 54 32" src="https://user-images.githubusercontent.com/612522/37599623-7af0fbee-2b85-11e8-8c9d-f459e5ebc143.png">

**Comment by AndrewBelt** [comment]
Gross.
What does the back panel look like, with the CV Programmer expanded?

**Comment by buddard** [comment]
<img width="375" alt="screenshot 2018-03-19 14 56 17" src="https://user-images.githubusercontent.com/612522/37599739-ba7a15ac-2b85-11e8-82fa-e796ca3c2487.png">

**Comment by AndrewBelt** [comment]
That looks pretty nice actually. The only bad thing in the Port selection which takes a slot from the CV input, and it requires you to select each parameter manually to assign them to CV inputs.

Anyone have any more non-mainstream DAWs? I only have REAPER, Ableton Live, and Garage Band to test.

**Comment by teotigraphix** [comment]
I have Bitwig but do you consider that mainstream? (I guess I would)

**Comment by WIZARDISHUNGRY** [comment]
Bitwig, Tracktion, LMMS

**Comment by AndrewBelt** [comment]
Could you post screenshots of each? Just want to see what the DAW's built-in editor looks like for changing the Port and 16 automation parameters.

**Comment by teotigraphix** [comment]
Ins and Outs

![bw-1](https://user-images.githubusercontent.com/226417/37600543-02639852-2b5e-11e8-939d-70d3523f1fdd.PNG)

![bw2](https://user-images.githubusercontent.com/226417/37600556-07e786da-2b5e-11e8-9d53-60f9db2b97ae.PNG)

**Comment by cschol** [comment]
Audio to Ableton 10 works, as does CV from Ableton to Rack via MIDI-CC. Every once in a while I get audio dropouts. Console output says "Audio Interface IO underflow". Will play more with it later tonight. Thanks Andrew! This looks awesome.

**Comment by nay-seven** [comment]
Andrew, here a more complete patch in Usine Hollyhock, ( i'm a part of the Usine team) with some objects connected to the bridge. If someone can send me a compiled version of the last 0.6 i will test audio and more if needed.
![vcv bridge 2](https://user-images.githubusercontent.com/13808201/37605049-a7d40cac-2b92-11e8-81d9-8a90e70e5bf1.png)

**Comment by sanderbaan** [comment]
Any change for a updated Mac VST since the current one keeps on crashing:
[info] Bridge client closed
[info] Bridge client connected
[warning] Bridge client: bad command 7 detected, closing
[info] Bridge client closed
[warning] Bridge server bind() failed
[warning] Bridge server bind() failed

Those warnings are in the console

**Comment by sanderbaan** [comment]
Full crash report. Happens as soon as you load the vst plugin in any host including ableton and have the audio module set to Bridge, after 10 seconds rack crashes.

[Rack_2018-03-20-093228_A-beautiful-Machine.crash.zip](https://github.com/VCVRack/Rack/files/1828477/Rack_2018-03-20-093228_A-beautiful-Machine.crash.zip)

**Comment by AndrewBelt** [comment]
I need a port number for the Bridge server. Ideas?

**Comment by WIZARDISHUNGRY** [comment]
Something with a "7x7" in it to represent "VCV" like "33727".

**Comment by cunabula27** [comment]
51005 or 5105 for bad representations of Roman numerals perhaps?

**Comment by AndrewBelt** [comment]
12512 for voltage standards of Eurorack?

**Comment by tedpallas** [comment]
on it

**Comment by buddard** [comment]
Will there be a built-in GUI in the final version for the benefit of hosts that don't generate them automatically (i e Reason)?

**Comment by AndrewBelt** [comment]
No.

**Comment by nay-seven** [comment]
it's 64 bits only ?

**Comment by AndrewBelt** [comment]
@nay-seven it = ?

The Windows VST will come in 32-bit and 64-bit. The Mac VST and AU are bundled 32- and 64-bit builds.

**Comment by nay-seven** [comment]
it= the AU bridge 
this Au version don't appear in plug-in list in Usine Hollyhock 3 Mac .

**Comment by nay-seven** [comment]
works in reaper
![reaper au vcv](https://user-images.githubusercontent.com/13808201/37878429-ad1f0bf4-3069-11e8-867a-7ffb003deb2e.png)

**Comment by tedpallas** [comment]
I'm not seeing it in Bitwig 2.3.1, checking Pro Tools next...

**Comment by AndrewBelt** [comment]
@nay-seven Might be the same reason that it doesn't appear with Live, or BitWig apparently. If you work with the developers of Hollyhock, could you ask them why it doesn't appear? Is there debug information in a console somewhere?

@tedpallas Pro Tools doesn't support VST or AU, right? Or do you have a wrapper plugin?

**Comment by tedpallas** [comment]
https://www.dropbox.com/s/yts4feq7wrqd5k9/Screenshot%202018-03-25%2013.31.42.png?dl=0

**Comment by tedpallas** [comment]
So I checked Pro Tools because I use Blue Cat to get to AU and VST, I'm getting an error that there's no 64 bit plugin - this would probably be why I'm not seeing the plug in Bitwig or Ableton, either. Those both ignore 32 bit plug-ins. I saw somewhere that this build has both flavors in it, maybe that just needs a little tweaking?

**Comment by bitterstoat** [comment]
Tracktion T6
![vcvbridge_tracktiont6](https://user-images.githubusercontent.com/3517055/37878616-f2500320-3039-11e8-9cc7-875a18885e3b.png)

**Comment by tedpallas** [comment]
I could be wrong, but if memory serves Tracktion runs in two flavors (32 and 64 bit) - I believe the 64 bit flavor will also load a 32 bit plugin.

**Comment by AndrewBelt** [comment]
Okay, updated the AU zip file above.
The 32-bit version was not making it into the final binary. It should be included now.

**Comment by Phal-anx** [comment]
I checked Studio One v2 on Mac. It doesnt show up while AU plugins are supported.

**Comment by martin-lueders** [comment]
Working well for me on OS X 10.13 with Reaper64 (5.78).

Audio works both directions.

**Comment by AndrewBelt** [comment]
@Phal-anx Are you using the version from 3 minutes ago?

**Comment by Phal-anx** [comment]
I tested both.

**Comment by nay-seven** [comment]
the new version don't extract as a .component ?

**Comment by AndrewBelt** [comment]
@nay-seven It should. The SHA256 of the ZIP should be 2e66c9216958033bcf298993165cecb964187bae4d2142f4f80e9f178fec35e1.

**Comment by tedpallas** [comment]
Same issues with the new AU zip

**Comment by AScustomWorks** [comment]
Made a quick test, Os X 10.12.6 + Logic Pro X 10.4.1, it works (the selected audio region on the screenshot is a recording from stuff running on VCV rack)
![au-bridge](https://user-images.githubusercontent.com/34798768/37878966-c9f9f4dc-302d-11e8-8fbd-54f2967762f5.jpg)

**Comment by AndrewBelt** [comment]
Source code for VST and AU plugins made public at https://github.com/VCVRack/Bridge

**Comment by nay-seven** [comment]
works ok in Usine now
![vcv bridge au](https://user-images.githubusercontent.com/13808201/37879096-1dbbc042-3073-11e8-9c77-f6b8a788c111.png)

**Comment by gmueckl** [comment]
I cannot tell if the Windows VST plugin is working correctly for me. Is the Plugin supposed to have a MIDI input? Here is the thing:

So far I have tried with Ardour and Ableton 10 Trial (haven't decided on a DAW yet). Ardour only shows CC inputs and crashes Rack when I manually adjust a CC value (haven't tried to debug that one). In Ableton I see no CC inputs at all. For comparison, I tried running DEXED as VST in both and it worked flawlessly.

I'd love to send MIDI notes from a DAW track to VCV Rack. I'm horrible with these sequencers and quantizers.

**Comment by AndrewBelt** [comment]
@gmueckl No, I won't be releasing the VST Instrument plugin until after Rack 0.6.

So it seems the only known issues so far are
- AU plugin not being recognized on half of tested DAWs
- Rack crashes on MIDI CC change
    - I believe this has been fixed. I might supply a Windows VST build today.

**Comment by Phal-anx** [comment]
VST on Windows 7, running in Studio One v2 as effect plugin works. It allows me to send Audio from Rack to the DAW to record it while sending automations from my DAW to Rack through the Bridge effect vst plugin. But this way I cant send midi data (notes) to Rack through the plugin, because of beeing an effect plugin.

**Comment by AndrewBelt** [comment]
@Phal-anx 
>I won't be releasing the VST Instrument plugin until after Rack 0.6.

**Comment by Phal-anx** [comment]
@AndrewBelt  - no worries. I read it after I wrote the comment ;)

**Comment by buddard** [comment]
Has the "Bad Command 128" and FPE issue in Rack with the Mac VST been solved?

**Comment by AndrewBelt** [comment]
@buddard I believe that's the same issue as "Rack crashes on MIDI CC change" which was fixed by moving all network updates to the thread that processes the audio.

**Comment by sanderbaan** [comment]
I build the Mac VST from source, builds fine, loads fine but no audio coming thru. When I connect something to the audio inputs the leds stay yellow, also the output of the module which its connected to.

**Comment by AndrewBelt** [comment]
@sanderbaan So... audio *is* coming through?

**Comment by djpeterso23662** [comment]
![cubase_bridge_180325](https://user-images.githubusercontent.com/31854491/37881455-37fb98f4-3066-11e8-8278-440e7bec15cc.jpg)

Simple test of VCO + VCA to Bridge #1 with Cubase 8 on Windows 10.  I can hear VCV Rack, and Solo and Mute both work.  But I must be doing something wrong that I am not recording any audio.  I don't do that much with Cubase, obviously.  (My Rack was downloaded today BTW and I built the Bridge locally.)

**Comment by AndrewBelt** [comment]
@djpeterso23662 You're recording audio pre-Bridge. Route the output of the Audio 01 channel to another channel to record its output.

**Comment by sanderbaan** [comment]
@AndrewBelt no audio coming thru = in ableton i do not get audio out of the vcv bridge plugin and in the audio module it does not show the green led indicating a signal is coming thru..
![screen shot 2018-03-26 at 06 49 58](https://user-images.githubusercontent.com/15910225/37887439-05674ef4-30c2-11e8-9709-b27ff7cb8fc0.png)

**Comment by AndrewBelt** [comment]
You should see terminal output about the bridge in both Rack and the DAW when launched from the command line. What does each say? Note that the DAW needs to be activated (non-offline) for audio to be generated.

**Comment by sanderbaan** [comment]
Rack:
[0.000 info] Rack master
[0.000 info] Current working directory: /Users/sander.baan/Rack
[0.000 info] Global directory: ./
[0.000 info] Local directory: ./
[0.003 info] Loaded plugin ./plugins/Befaco/plugin.dylib
[0.106 info] Bridge server started
[0.383 info] Loaded font ./res/fonts/DejaVuSans.ttf
[0.383 info] Loading settings ./settings.json
[0.383 info] Saving settings ./settings.json
[0.383 info] Loading patch ./autosave.vcv
[0.385 info] Loaded SVG ./plugins/Befaco/res/EvenVCO.svg
[0.386 info] Loaded SVG ./plugins/Befaco/res/Knurlie.svg
[0.386 info] Loaded SVG ./res/ComponentLibrary/BefacoBigKnob.svg
[0.386 info] Loaded SVG ./res/ComponentLibrary/BefacoTinyKnob.svg
[0.386 info] Loaded SVG ./res/ComponentLibrary/Davies1900hRed.svg
[0.387 info] Loaded SVG ./res/ComponentLibrary/PJ301M.svg
[0.401 info] Loaded SVG ./res/Core/AudioInterface.svg
[0.401 info] Loaded SVG ./res/ComponentLibrary/ScrewSilver.svg
[0.401 info] Loaded font ./res/fonts/ShareTechMono-Regular.ttf
[19.608 info] Saving patch ./autosave.vcv
[19.609 info] Saving settings ./settings.json
[41.400 info] Saving patch ./autosave.vcv
[41.401 info] Saving settings ./settings.json


Ableton, I get no logging when I start ableton from the commandline. Maybe I am missing a very obvious step. This is what I do:

* I start Ableton, drag the VCV Bridge vst to a new track where it get added as a Audio Effect.
* Then I start Rack, I add a Befaco EvenOSC and a Audio module
* I select Bridge as audio driver and set the port to Port 1
* I connect one of the OSCs out to the Input 1 and Input 2

After this I would expect that the audio is outputted in Ableton but it does not.

**Comment by AndrewBelt** [comment]
There should be terminal output when you launch Live with `.../Contents/MacOS/Live`. According to Rack, it's not even trying to connect.

**Comment by sanderbaan** [comment]
2018-03-26 14:55:07.376 Live[21629:575572] max_startmaxserver
2018-03-26 14:55:07.650 Live[21629:575572] clang using Sandy Bridge workaround
2018-03-26 14:55:07.730 Live[21629:575572] sqlite version 3.8.5
2018-03-26 14:55:07.830 Live[21629:575572] code: en-DE, name English
2018-03-26 14:55:07.830 Live[21629:575572] Live Version "10.0.1" with interface version: 4.7
[VCV Bridge] Bridge client initialized

thats all i see

**Comment by sanderbaan** [comment]
@AndrewBelt am i doing something wrong? or is there a prob in the vst ?

**Comment by AndrewBelt** [comment]
Not sure. It's just not connecting here. https://github.com/VCVRack/Bridge/blob/master/common/client.cpp#L69

**Comment by sanderbaan** [comment]
I had firewall on and turned it off to be sure but still the same..tried it today on different macbooks also..

**Comment by AndrewBelt** [comment]
The port was changed recently, so have you pulled the latest Bridge and Rack code?

**Comment by sanderbaan** [comment]
Yes

**Comment by AndrewBelt** [comment]
If you run `telnet localhost 12512` while Rack is running, does Rack respond in the terminal?

**Comment by sanderbaan** [comment]
Yes it says 

[24.074 info] Bridge client connected

**Comment by AndrewBelt** [comment]
Now test the other direction. Run `nc -l 12512 | xxd` and see if creating a Bridge plugin causes activity in your fake server.

**Comment by sanderbaan** [comment]
Nothing shows up when adding the vst plugin in ableton

**Comment by sanderbaan** [comment]
When I load the AU VCV plugin it shows something:
betas-mbp:~ beta$ nc -l 12512 | xxd
00000000: fdfe 00ff 0200 03b0 0000 03b0 0100 03b0  ................
00000010: 0200 03b0 0300 03b0 0400 03b0 0500 03b0  ................
00000020: 0600 03b0 0700 03b0 0800 03b0 0900 03b0  ................
00000030: 0a00 03b0 0b00 03b0 0c00 03b0 0d00 03b0  ................

**Comment by sanderbaan** [comment]
I am not able to get any audio out of it though w logic but thats probably my rusty knowledge of logic itself...but loading the plugin in a fx slot does nothing... Logic Pro X yes. I am just using a regular Ableton 10 Live Suite

**Comment by sanderbaan** [comment]
I got audio w AU on Logic now ;)

**Comment by AndrewBelt** [comment]
How did you install Ableton Live? Through the App Store?

**Comment by sanderbaan** [comment]
How do I see that?

**Comment by sanderbaan** [comment]
93e7c896d04c3f7f3a2fc3f351591af22f89d33b

**Comment by Yuxtehol** [comment]
Same here in Logic Pro X - plugin appears as audio plugin but no sound.
Tried as audio plugin on audio and aux channels.

Terminal: "[18.275 info] Bridge client connected"

(using the AU on a Rack build from yesterday)

**Comment by Yuxtehol** [comment]
@sanderbaan - Thanks - that works (in Logic) :)

**Comment by sanderbaan** [comment]
VST also do not work in Maschine...AU works fine there.

**Comment by AndrewBelt** [comment]
@sanderbaan Pull the source now. I've added more verbose debugging. Run a DAW with a terminal and post the output.

**Comment by sanderbaan** [comment]
VCV
[97.326 debug] Audio Interface IO underflow
[97.534 debug] Audio Interface IO underflow

Ableton:
[VCV Bridge] client initialized
[VCV Bridge] client connected

And the plugin works now in Ableton!

**Comment by sanderbaan** [comment]
OK

**Comment by nkkky** [comment]
Plugin appears instantly using the latest Bitwig 2.3.2
All channel appear. But I'm unable at the moment to receive signals from Rack.
Maybe I make something wrong?


![bitiwig](https://user-images.githubusercontent.com/15269489/38006922-58a36266-3247-11e8-8b59-24812a46dd70.jpg)

**Comment by gtmattz** [comment]
I am attempting to use the bridge with Reason 10 (v10.0.3d21 to be precise) along with the lastest build of 0.6.  So far the plugin 'works' but the audio coming in from Rack is horrible (laggy and glitchy and full of artifacts, not simply low quality), and the DSP meter in Reason keeps bouncing around.  I am posting this here as I have not seen any feedback from anyone using Reason yet, and figured that my situation could help with development.

**Comment by gtmattz** [comment]
I am attempting to use the bridge with Reason 10 (v10.0.3d21 to be precise) along with the lastest build of 0.6.  So far the plugin 'works' but the audio coming in from Rack is horrible (laggy and glitchy and full of artifacts, not simply low quality), and the DSP meter in Reason keeps bouncing around.  I am posting this here as I have not seen any feedback from anyone using Reason yet, and figured that my situation could help with development.

**Comment by dapead** [comment]
VCV Bridge AU plugin  working fine for me in Logic Pro X **until** I try to use track automation to send CC messages via the plugin.  Using the plugin CC sliders works - or mapping them to 'smart controls' -works fine, though.

Simple steps to demonstrate the problem:

Rack 0.6.0
Logic Pro 10.4.1
MacOS 10.12.6

1. New Logic project - create Audio track (don't bother with a MIDI track - doesn't make a difference)
2. Add VCV Bridge FX plugin
3. Really simple Rack patch - just an oscillator feeding to input 1 if the Audio module, set to Bridge Port 1. 
4. Add Midi CC module and patch CC 0 to oscillator FM
5. In logic, pop up the plugin window and twiddle CC0 - modulates the oscillator fine.
6. Now add track automation curve to modulate CC0 & play...
7. Blam: stuttering output, blocksize readout on Audio module fluctuating, green input LEDs flickering, log says:

[1261.618 debug] Audio Interface IO underflow
[1261.733 debug] Audio Interface IO underflow
[1261.908 debug] Audio Interface IO underflow
[1262.025 debug] Audio Interface IO underflow
[1262.152 debug] Audio Interface IO underflow
[1262.268 debug] Audio Interface IO underflow
[1262.443 debug] Audio Interface IO underflow
[1262.776 debug] Audio Interface IO underflow
[1262.892 debug] Audio Interface IO underflow
...

Takes several seconds after stopping logic to clear.

All you actually need in Rack to see the underflow messages is an Audio interface set to Bridge Port 1, not connected to anything. 

In Logic, I've tweaked the Environment "Port and Clks" page so that the only MIDI input is from my MIDI keyboard, not the "Sum" input (otherwise you get a MIDI feedback loop when trying to use "external" instruments on the IAC bus - been there before) so its not that - and it happens even without creating a MIDI track. 

(I'm also getting the occasional Rack crash when using the Bridge - but I think that's been well reported) 

Great to see the progress being made on this feature though!

**Comment by AndrewBelt** [comment]
[VCV-Bridge-master-mac-vst.zip](https://github.com/VCVRack/Rack/files/2053654/VCV-Bridge-master-mac-vst.zip)
Here's a VSTi build of https://github.com/VCVRack/Bridge/commit/d38b66837cb1042e159188b684c32ec43ad68278 which passes MIDI messages and DAW transport in the form of MIDI to Rack.

**Comment by AndrewBelt** [comment]
[VCV-Bridge-master-win-vst.zip](https://github.com/VCVRack/Rack/files/2056553/VCV-Bridge-master-win-vst.zip)
Windows 64-bit build of the above.

**Comment by sanderbaan** [comment]
Hey Andrew,

It crashes on Mac when you try to either exit the app or when you try to delete the Midi1(probably also the other midi modules) when its set to Bridge. Crashlog attached.

[CrashOnExit.txt.zip](https://github.com/VCVRack/Rack/files/2056950/CrashOnExit.txt.zip)

**Comment by AndrewBelt** [comment]
@sanderbaan Why would you want to offset the MIDI clock signal?
I don't understand your proposal for a low level transport sync. Why would MIDI not be sufficient?

**Comment by sanderbaan** [comment]
There is a delay when the start signal is coming in the Midi module, each time you start playback in the host it starts at a different timing. Try this:

* Connect CLK1 to any sequencer Clock Input
* Connect START to any sequencer RESET Input
* Output the Sequencer to some drum module and create a 4 on the floor beat
* In the host create a 4 on floor beat on a channel

Press Play in Host.

You will hear that its never in sync and always gets the starts signal at a different timing.

If there would be lowlevel transport sync it would be sample accurate.

**Comment by AndrewBelt** [comment]
The problem isn't MIDI, it's just in the details of when events happen in my code to generate MIDI transport.

**Comment by sanderbaan** [comment]
Oke..I think there always will be latency though.I will wait and see for a next version to see if its improved.

**Comment by sanderbaan** [comment]
Cool will check it out.

**Comment by sanderbaan** [comment]
I need to run this with the current dev version or is the release version 0.6.0 also ok?

**Comment by AndrewBelt** [comment]
Ah, that's much shorter than I was imagining, only about 360 samples.
The reason is because the MIDI clock is sent at the beginning of the block if the *previous* block passes a 24PPQ mark. I suppose I could do it earlier by forecasting when it will pass the marker.

**Comment by sanderbaan** [comment]
Maybe someone could do the same measurement and see if we get a stable amount of samples?

**Comment by sanderbaan** [comment]
I am not able to build the latest develop now but I tried the new vst and its better but there is still latency and also over time its not stable the clock fluctuates up and down as I was expecting ;) see another recording :

[still latency.aif.zip](https://github.com/VCVRack/Rack/files/2066213/still.latency.aif.zip)

**Comment by AndrewBelt** [comment]
With that release, I'm expecting clocks to be sent to Rack between 0 and BLOCK_SIZE-1 samples too early. Your sample shows that Rack is generating samples later, not earlier, and I have no idea why that is.

**Comment by AndrewBelt** [comment]
I unfortunately might have to discontinue the Bridge AU plugin unless someone can "save it".

Because the Audio Unit API is absurdly abstract yet completely non-generalizable, what is simple with the VST2 API using not much more than `processAudio()`, `processMidi()`, and `processAutomation()` requires dozens of hacks for AU, and I can't figure out how to produce a compliant AU plugin. On top of that, the documentation is nonexistent, and it pushes the developer to use Apple's crappy IDE to learn the API.

So if someone here has used the Audio Unit API before, let me know and I'll give you a seemingly simple task of making a "HelloWorld" Audio Unit which does the following.
- prints to stdout incoming 24-bit MIDI messages
- prints the state of automation parameters
- applies a gain of say, 0.5 to the input buffer and sets it to the output buffer in a double for loop for each channel and frame.

**Comment by AndrewBelt** [comment]
In 0.6.0 it was an "AU Effect". Now it's an "AU Music Effect", so it should work as an instruments or an effect plugin. Tested in Logic and Garageband.

**Comment by zacharylawrence** [comment]
I just installed RACK 0.6.2b. Using the osx AU plugin on Garageband 10.3.1, I'm only seeing "VCV Bridge" under Audio FX not as an instrument. This works as expected to process audio from Garageband! Do you have any advice on how I can route Garageband midi to VCV Rack?
