### ISSUE TITLE
Segfault while while moving module

### ISSUE THREAD

**Issue by bontric** [VCVRack/Rack#346]
OS (if applicable): Arch Linux
Version (or "dev" if compiling from source): dev

Just observed a SEGFAULT during normal usage while trying to move a module (To be precise: The Audio Interface module) Luckily I was running with _gdb_ so here is the information I got:

```gdb
Thread 1 "Rack" received signal SIGSEGV, Segmentation fault.
0x00005555555da10a in rack::mouseButtonCallback (window=<optimized out>, 
    button=<optimized out>, action=<optimized out>, mods=<optimized out>)
    at src/gui.cpp:75
75						if (w->onFocus()) {
(gdb) p w
$1 = (rack::Widget *) 0x555555bda338
(gdb) p *w
$2 = {_vptr$Widget = 0x417fffe041e7ffc0, box = {pos = {x = 1275, y = 380}, size = {
      x = 120, y = 380}}, parent = 0x555555aba1d0, children = std::__cxx11::list = {
    [0] = 0x555555bda398, [1] = 0x555555be6aa0, [2] = 0x555555be6c10, 
    [3] = 0x555555be6d40, [4] = 0x555555bdb4d0, [5] = 0x555555bdb690, 
    [6] = 0x555555bdb8f0, [7] = 0x555555bdbb30, [8] = 0x555555bdbd50, 
    [9] = 0x555555bdbfc0, [10] = 0x555555bdc188, [11] = 0x555555bdc2e8, 
    [12] = 0x555555bdc428, [13] = 0x555555bdc548, [14] = 0x555555bdc688, 
    [15] = 0x555555bdc7e8}, visible = true}
(gdb) where
#0  0x00005555555da10a in rack::mouseButtonCallback(GLFWwindow*, int, int, int) (window=<optimized out>, button=<optimized out>, action=<optimized out>, mods=<optimized out>)
    at src/gui.cpp:75
#1  0x00005555555db2e7 in rack::mouseButtonStickyPop() () at src/gui.cpp:114
#2  0x00005555555db2e7 in rack::guiRun() () at src/gui.cpp:331
#3  0x00005555555e5b1c in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:31
```

**Comment by AndrewBelt** [comment]
Are all plugins freshly built? (y/n, some other people had this problem and seem not to respond when I ask that.)

**Comment by bontric** [comment]
Pretty recently since I'm always on `dev`. Fundamental was up-to date while Audible Instruments was a bit behind. (Was only using `quad VCA` from Audible instruments)

**Comment by AndrewBelt** [comment]
To be more clear "Does running `make` in any of the plugins do anything or just return with 'Nothing to be done...'?"

**Comment by bontric** [comment]
For Fundamentals definitely. For Audible and Befaco only after I pulled the newest sources

**Comment by AndrewBelt** [comment]
Okay, this was caused by ABI incompatibility between Rack and the plugins. In general, when updating the Rack tree, all plugins must be rebuilt. You can do this easily with `make -j$(nproc) allplugins`

**Comment by bontric** [comment]
Okay, I was actually able to reproduce this just now with all plugins in use being on the newest src.
(This time moving VCF. I still have the debugger open. Is there any useful information I could get for you?)
