### ISSUE TITLE
audio core crashing Rack on Linux

### ISSUE THREAD

**Issue by davephillips** [VCVRack/Rack#406]
Linux Fedora 23
dev Rack

This when setting Audio Interface Device to system device :

$ make debug
...
Program received signal SIGSTOP, Stopped (signal).
[Switching to Thread 0x7fffe37b8700 (LWP 28414)]
0x00007ffff7bcab20 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
...
(gdb) bt
#0  0x00007ffff7bcab20 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fffec03711c in Jack::JackPosixProcessSync::Wait() () at /lib64/libjack.so.0
#2  0x00007fffec02fb89 in Jack::JackMessageBuffer::Execute() () at /lib64/libjack.so.0
#3  0x00007fffec035b7e in Jack::JackPosixThread::ThreadHandler(void*) () at /lib64/libjack.so.0
#4  0x00007ffff7bc561a in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff33295fd in clone () at /lib64/libc.so.6
(gdb) 

Let me know if you need more information.

**Comment by AndrewBelt** [comment]
I just made an rtaudio test project at https://github.com/AndrewBelt/rtaudio_test

Post the terminal output, as well as a list of which device numbers correctly output audio.

**Comment by modlfo** [comment]
Closing this one since there's no follow up by @davephillips. Reopen if the issue still happens and provide more information.
