### ISSUE TITLE
Rack crashes after a while with "stack smashing detected"

### ISSUE THREAD

**Issue by bontric** [VCVRack/Rack#410]
OS (if applicable): Linux/Jack
Version (or "dev" if compiling from source): dev 

While 2734f9c fixed #404, after using Rack for a while I get the following error: 

```bash
Jack: JackClient::kXRunCallback
*** stack smashing detected ***: <unknown> terminated

Thread 1 "Rack" received signal SIGABRT, Aborted.
0x00007ffff33038a0 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff33038a0 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff3304f09 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff3346517 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff33d697f in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007ffff33d6942 in  () at /usr/lib/libc.so.6
#5  0x00007ffff0d53c21 in  () at /usr/lib/libxcb.so.1
#6  0x00007ffff0d5539f in  () at /usr/lib/libxcb.so.1
#7  0x00007ffff0d55511 in xcb_wait_for_reply64 () at /usr/lib/libxcb.so.1
#8  0x00007ffff2da14d8 in _XReply () at /usr/lib/libX11.so.6
#9  0x00007ffff2d9777e in XQueryPointer () at /usr/lib/libX11.so.6
#10 0x00007ffff4d7c381 in _glfwPlatformGetCursorPos () at dep/lib/libglfw.so.3
#11 0x00007ffff4d6dcb1 in glfwGetCursorPos () at dep/lib/libglfw.so.3
#12 0x00005555555e97d8 in rack::guiRun() () at src/gui.cpp:401
#13 0x00005555555f44fa in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:48
```

Notes: 
* XRuns (`Jack: JackClient::kXRunCallback`) only since the switch to rtAudio

**Comment by AndrewBelt** [comment]
Any ideas? I don't know much about Jack at all, but this is a problem with libjack, not rtaudio or Rack, right?

**Comment by bontric** [comment]
Thinking about it, I'm a bit unsure whether this is related to the Audio at all. I've recently updated my packages and since Archlinux is a rolling release this might also be a problem somewhere else. Since my understanding of Jack is also very limited I'll have to look up some stuff.

I'll do some tests and dive down the rabbit hole of debugging to see what's actually going on. I'll try to get some more useful information.

**Comment by bontric** [comment]
So I tried disabling my external Graphics card and switched to the internal (HD4000). Now Rack crashes immediately when selecting an audio interface. However, there are different crashes. So far I was able to observe the following:

```bash
*** stack smashing detected ***: <unknown> terminated

Thread 1 "Rack" received signal SIGABRT, Aborted.
0x00007ffff33038a0 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff33038a0 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff3304f09 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff3346517 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff33d697f in __fortify_fail_abort () at /usr/lib/libc.so.6
#4  0x00007ffff33d6942 in  () at /usr/lib/libc.so.6
#5  0x000055555560675b in AudioInterface::getDeviceName[abi:cxx11](int) (this=<optimized out>, deviceId=<optimized out>) at src/core/AudioInterface.cpp:224
#6  0x0000555555609c47 in AudioChoice::step() (this=0x55555626bf10)
    at src/core/AudioInterface.cpp:377
#7  0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#8  0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#9  0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#10 0x0000555555630a3e in rack::RackWidget::step() (this=<optimized out>)
    at src/app/RackWidget.cpp:369
#11 0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#12 0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#13 0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#14 0x00005555556188ba in rack::Widget::step() (this=<optimized out>)
    at src/widgets/Widget.cpp:105
#15 0x000055555561ec30 in rack::RackScene::step() (this=0x55555626b440)
    at src/app/RackScene.cpp:65
#16 0x00005555555e9b3d in rack::guiRun() () at src/gui.cpp:433
#17 0x00005555555f44fa in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:48
```

I can "fix" this by replacing the "getDeviceName" call in AudioInterface: (I have yet to figure out why the call causes a problem since it should only be called once..)

```c++
375  void step() override {                                                             
376    if (lastDeviceId != audioInterface->deviceId) {                                  
377      std::string name = "";//audioInterface->getDeviceName(audioInterface->deviceId$
378      text = ellipsize(name, 24);                                                    
379      lastDeviceId = audioInterface->deviceId;                                       
380    }                                                                                
381  }            
```

However, seemingly unrelated I get this error after using Rack for a while:

```bash
Thread 1 "Rack" received signal SIGSEGV, Segmentation fault.                          
0x00007fffe92ddb48 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so                
(gdb) bt                                                                              
#0  0x00007fffe92ddb48 in  () at /usr/lib/xorg/modules/dri/i965_dri.so                
#1  0x00007fffe92e55b8 in  () at /usr/lib/xorg/modules/dri/i965_dri.so                
#2  0x00007fffe92d8361 in  () at /usr/lib/xorg/modules/dri/i965_dri.so                
#3  0x00007fffe90a8c9b in  () at /usr/lib/xorg/modules/dri/i965_dri.so                
#4  0x00007fffe90a8f28 in  () at /usr/lib/xorg/modules/dri/i965_dri.so                
#5  0x00005555555d8c1f in glnvg__fill(GLNVGcontext*, GLNVGcall*) (gl=0x555555c103e0, $
#6  0x00005555555d8c1f in glnvg__renderFlush(void*) (uptr=<optimized out>)            
    at src/../ext/nanovg/src/nanovg_gl.h:1230                                         
#7  0x0000555555644165 in nvgEndFrame (ctx=0x555555c716f0)                            
    at ext/nanovg/src/nanovg.c:393                                                    
#8  0x00005555555e8ba7 in rack::renderGui() () at src/gui.cpp:299                     
#9  0x00005555555e9b6c in rack::guiRun() () at src/gui.cpp:438                        
#10 0x00005555555f44fa in main(int, char**) (argc=<optimized out>, argv=<optimized ou$
```

Which looks like a problem with the graphics drivers. As mentioned earlier, this might not be related to Rack, but it's strange to see similar issues with both integrated and dedicated graphics card.

**Comment by asbaklm** [comment]
Dunno if it's related but rtc timer issues caused stack smashing problems with Muse Sequencer.

See this long saga here:
https://github.com/muse-sequencer/muse/issues/520

**Comment by AndrewBelt** [comment]
That's what stack smashing does. It overwrites the existing call stack, so the control flow is wrong in unrelated places of the program.

Is RtAudio thread safe, or specifically that function? Seems kind of silly for it not to be since its job is to throw threads around. Maybe Jack isn't thread safe.

As an experiment, put
    debug("%s", getDeviceName(deviceId).c_str());

somewhere in the audio thread, like AudioInterface::step(). What you'd be testing is whether you can call that function loads of times from the *correct* thread.

**Comment by bontric** [comment]
> That's what stack smashing does. It overwrites the existing call stack, so the control flow is wrong in unrelated places of the program.

You are right, I was just unsure since the second crash was a `SIGSEGV` which is probably still related to the stack smashing.

This is definitely related to Jack, using only Alsa, I was not able to reproduce any of these errors.

> As an experiment, put
debug("%s", getDeviceName(deviceId).c_str());

Putting this in `AudioInterface::step()` doesn't cause a crash. So

**Comment by AndrewBelt** [comment]
Okay, this is probably a thread issue then. As a workaround, I could perhaps build a cached `std::vector<std::string>` of device names on initialization.

**Comment by bontric** [comment]
Yes, that should help. It seems like every time `stream.getDeviceInfo(deviceId)` is called, the connection to Jack is closed and reopened for some reason. This also leads to a problem in the `toJson` function since this is called every 15 seconds by the auto save function.

```bash
[info] Saving patch ./autosave.vcv
Jack: jack_client_open RtApiJackInfo
Jack: JackGenericClientChannel::ServerCheck = default
Jack: JackClientSocket::Connect : addr.sun_path /dev/shm/jack_default_1000_0
Jack: JackClientSocket::Close
Jack: JackLibClient::JackLibClient table = 43a17940
Jack: JackLibClient::Open name = RtApiJackInfo
Jack: JackSocketClientChannel::Open name = RtApiJackInfo
Jack: JackClientSocket::Connect : addr.sun_path /dev/shm/jack_default_1000_0
Jack: JackServerSocket::Bind : addr.sun_path /dev/shm/jack_RtApiJackInfo_1000_0
Jack: JackSocketClientChannel::Start
Jack: JackPosixThread::StartImp : create non RT thread
Jack: JackPosixThread::ThreadHandler : start
Jack: JackSocketClientChannel::Init
Jack: JackServerSocket::Close /dev/shm/jack_RtApiJackInfo_1000_0
Jack: JackClient::ClientNotify ref = 0 name = system notify = 0
Jack: JackClient::AddClient name = system, ref = 0 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_system
Jack: Already connected name = system
Jack: JackClient::ClientNotify ref = 1 name = freewheel notify = 0
Jack: JackClient::AddClient name = freewheel, ref = 1 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_freewheel
Jack: Already connected name = freewheel
Jack: JackClient::ClientNotify ref = 2 name = qjackctl notify = 0
Jack: JackClient::AddClient name = qjackctl, ref = 2 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_qjackctl
Jack: Already connected name = qjackctl
Jack: JackClient::ClientNotify ref = 5 name = RtApiJackInfo notify = 0
Jack: JackClient::AddClient name = RtApiJackInfo, ref = 5 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_RtApiJackInfo
Jack: JackPosixSemaphore::Connect sem_getvalue 0
Jack: JackClient::kAddClient fName = RtApiJack name = RtApiJackInfo
Jack: JackClient::ClientNotify ref = 3 name = RtApiJack notify = 0
Jack: JackClient::AddClient name = RtApiJack, ref = 3 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_RtApiJack
Jack: Already connected name = RtApiJack
Jack: JackClient::ClientNotify ref = 4 name = a2j notify = 0
Jack: JackClient::AddClient name = a2j, ref = 4 
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_a2j
Jack: Already connected name = a2j
Jack: JackShmReadWritePtr1::Init 5 4294967295
Jack: Succeeded in locking 422 byte memory area
Jack: JackClient::SetupDriverSync driver sem in flush mode
Jack: JackPosixSemaphore::Connect name = jack_sem.1000_default_RtApiJackInfo
Jack: Already connected name = RtApiJackInfo
Jack: Clock source : system clock via clock_gettime
Jack: JackLibClient::Open name = RtApiJackInfo refnum = 5
Jack: jack_client_close
Jack: JackClient::Close ref = 5
Jack: JackClient::Deactivate
Jack: JackSocketClientChannel::Stop
Jack: JackPosixThread::Kill
Jack: JackClient::ClientNotify ref = 5 name = RtApiJackInfo notify = 1
Jack: JackClient::RemoveClient name = RtApiJackInfo, ref = 5 
Jack: JackPosixSemaphore::Disconnect name = jack_sem.1000_default_RtApiJackInfo
Jack: JackClient::kRemoveClient fName = RtApiJack name = RtApiJackInfo
Jack: JackClient::ClientNotify ref = 3 name = RtApiJack notify = 18
Jack: JackClientSocket::Close
Jack: JackClientSocket::Close
Jack: JackLibClient::~JackLibClient
Jack: JackShmReadWritePtr1::~JackShmReadWritePtr1 5
Jack: Succeeded in unlocking 422 byte memory area
Jack: jack_client_close res = 0
```

**Comment by bontric** [comment]
After reinstalling/setting up my graphic cards and reinstalling/updating some packages I somehow managed to get rid of the segfault and stack smashing errors. 

Right now I'm assuming that the errors described above where caused by a combination of Jack failures and my messed up setup. This might also be a performance/concurrency related issue (Since it works now as the graphic cards are supported properly).

I'll keep an eye on any related issues and we should't call `stream.getDeviceInfo(deviceId)` regularly since Jack will (for whatever reason) reopen/reconnect the client which is not ideal.

**Comment by bontric** [comment]
The stack smashing errors are cause by a bug in RtAudio (See https://github.com/thestk/rtaudio/issues/113). I don't know how long it will take for a fix to be upstream so we might need to maintain our own fork of RtAudio.

**Comment by AndrewBelt** [comment]
Great, good to hear.
