### ISSUE TITLE
Segmentation Fault (11) in browser

### ISSUE THREAD

**Issue by lnikj** [VCVRack/Rack#413]
OS (if applicable): 10.12.6
Version (or "dev" if compiling from source): dev

Typing in the browser window search box or clicking on 'Audible Instruments' brings Rack down. I can click, browse and load any module below this.

**Comment by bontric** [comment]
Can you provide a stack trace?

type:
```bash
make debug
```
and after the crash type: `bt` and `where` in the gdb shell to print the trace and post it here.

**Comment by lnikj** [comment]
Sorry, new to me. I did a 'brew install gdb' but beyond that I get the following:

iMac:Rack nik$ make debug
DYLD_FALLBACK_LIBRARY_PATH=dep/lib gdb -ex run ./Rack
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin16.7.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Rack...done.
Starting program: /Users/nik/src/temp01/dev/Rack/Rack
Unable to find Mach task port for process-id 84464: (os/kern) failure (0x5).
 (please check gdb is codesigned - see taskgated(8))
(gdb) make run
DYLD_FALLBACK_LIBRARY_PATH=dep/lib ./Rack
[info] Current working directory: /Users/nik/src/temp01/dev/Rack
[info] Global directory: ./
[info] Local directory: ./
[info] Loading plugins from ./plugins
[info] Loaded plugin ./plugins/AudibleInstruments/plugin.dylib
[info] Loaded plugin ./plugins/Befaco/plugin.dylib
[info] Loaded plugin ./plugins/ESeries/plugin.dylib
[info] Loaded plugin ./plugins/Fundamental/plugin.dylib
[info] Loaded font ./res/DejaVuSans.ttf
[info] Loading patch ./autosave.vcv
[info] Loading settings ./settings.json
make[1]: *** [run] Segmentation fault: 11
(gdb) bt
No stack.
(gdb) where
No stack.
(gdb)

**Comment by AndrewBelt** [comment]
I've been working on this for the past 6 hours, and it's the first or second deepest bug this year I've had. Finally had to take a break and eat out somewhere. 
I believe this is actually a bug with libstdc++, and I've implemented a workaround which sometimes skips tags in the "browser" as you call it. Good enough for v0.5

**Comment by lnikj** [comment]
What a nightmare! :( Glad you have found a workaround. What is the correct name?

**Comment by AndrewBelt** [comment]
I guess it's Browser now.

**Comment by AndrewBelt** [comment]
Added hacky workaround in 06bcf2a

**Comment by lnikj** [comment]
Yep, good here!

**Comment by lnikj** [comment]
I don't understand what your code is doing there. Is this about the number of tags or their content?

**Comment by AndrewBelt** [comment]
On the line https://github.com/VCVRack/Rack/blob/master/src/plugin.cpp#L143, the plugin loader calls the `init()` function of the dlopen()ed plugin. If you were to place some code which prints out the tags

	for (Model *model : plugin->models) {
		for (ModelTag tag : model->tags) {
			debug("tag2: %d", tag);
		}
	}

at the end of Audible Instrument's `init()` function, all would be fine. If you place it right after the `initCallback()` call, some of the enums are corrupted.

```[debug] tag: 26
[debug] tag: 42
[debug] tag: 31
[debug] tag: 7566355
[debug] tag: 26
[debug] tag: 42
[debug] tag: 17
[debug] tag: 18
[debug] tag: 31
[debug] tag: 7566368
[debug] tag: 42
[debug] tag: 24
[debug] tag: 23
[debug] tag: 40
[debug] tag: 23
[debug] tag: 30
[debug] tag: 9
[debug] tag: 23
[debug] tag: 1
[debug] tag: 7566359
[debug] tag: 23
[debug] tag: 1
[debug] tag: 19```

As you can see, some of the numbers are outside of the bounds [0, NUM_TAGS), so my workaround is to simply skip those values.

So it seems that this corruption occurs when accessing the memory from another virtual memory context, because if you then place that debug code in the Audible Instruments plugin (say, in the Braids constructor), the numbers appear normal again.

Valgrind complains about an uninitialized heap value for *all* tag accesses from the Rack context.

```==8422== Use of uninitialised value of size 8
==8422==    at 0x95DD29B: _itoa_word (in /usr/lib/libc-2.26.so)
==8422==    by 0x95E0A0F: vfprintf (in /usr/lib/libc-2.26.so)
==8422==    by 0x95E2DE5: buffered_vfprintf (in /usr/lib/libc-2.26.so)
==8422==    by 0x95E01CD: vfprintf (in /usr/lib/libc-2.26.so)
==8422==    by 0x1A6EA1: rack::debug(char const*, ...) (util.cpp:168)
==8422==    by 0x18A62A: rack::loadPlugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (plugin.cpp:147)
==8422==    by 0x18A944: rack::loadPlugins(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (plugin.cpp:165)
==8422==    by 0x18B95C: rack::pluginInit() (plugin.cpp:288)
==8422==    by 0x18756F: main (main.cpp:34)
==8422==  Uninitialised value was created by a heap allocation
==8422==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8422==    by 0x1123963E: allocate (new_allocator.h:111)
==8422==    by 0x1123963E: allocate (alloc_traits.h:436)
==8422==    by 0x1123963E: _M_get_node (stl_list.h:383)
==8422==    by 0x1123963E: _M_create_node<const rack::ModelTag&> (stl_list.h:572)
==8422==    by 0x1123963E: _M_insert<const rack::ModelTag&> (stl_list.h:1801)
==8422==    by 0x1123963E: emplace_back<const rack::ModelTag&> (stl_list.h:1133)
==8422==    by 0x1123963E: _M_initialize_dispatch<const rack::ModelTag*> (stl_list.h:1730)
==8422==    by 0x1123963E: list<const rack::ModelTag*> (stl_list.h:712)
==8422==    by 0x1123963E: insert<const rack::ModelTag*> (list.tcc:136)
==8422==    by 0x1123963E: void std::__cxx11::list<rack::ModelTag, std::allocator<rack::ModelTag> >::_M_assign_dispatch<rack::ModelTag const*>(rack::ModelTag const*, rack::ModelTag const*, std::__false_type) [clone .isra.42] (list.tcc:319)
==8422==    by 0x112398C3: assign<const rack::ModelTag*> (stl_list.h:815)
==8422==    by 0x112398C3: operator= (stl_list.h:779)
==8422==    by 0x112398C3: createModel<BraidsWidget, rack::ModelTag, rack::ModelTag> (rack.hpp:34)
==8422==    by 0x112398C3: init (AudibleInstruments.cpp:13)
==8422==    by 0x18A5FC: rack::loadPlugin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (plugin.cpp:143)
==8422==    by 0x18A944: rack::loadPlugins(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (plugin.cpp:165)
==8422==    by 0x18B95C: rack::pluginInit() (plugin.cpp:288)
==8422==    by 0x18756F: main (main.cpp:34)```

created at line https://github.com/VCVRack/Rack/blob/master/include/rack.hpp#L34 when access from *any* memory context, not just Rack's.

**Comment by AndrewBelt** [comment]
Ruling out other factors, I removed all other plugins, compiled Rack and Audible Instruments with no optimization `-O0` and the problem still exists, although the corrupted values are different when switching Rack to `-O0`. When switching back to `-O3`, the values return to their original corruption, so this is problem a deterministic but caused by Rack, not Audible Instruments.

**Comment by AndrewBelt** [comment]
Got it!

Reason: Rack is loading a plugin which is compiled with `-fshort-enum`.

**Comment by AndrewBelt** [comment]
Fixed with e8528e28bffeeb6b5f192592cc23e0d7ff61de22 of the Audible Instruments repo.

**Comment by lnikj** [comment]
I can sense your feeling of relief! Well found sir! (And thanks for the explanation).

You will see I have flagged this up to adbrant.

**Comment by AndrewBelt** [comment]
Oh yes, it'll need to be done there as well. Thanks

**Comment by cschol** [comment]
Found another offender: `av500`. I logged an issue with them.
