### ISSUE TITLE
Notes Module Crashes Rack if Text is Too Long

### ISSUE THREAD

**Issue by jonheal** [VCVRack/Rack#435]
OS (if applicable): Windows 10
Version (or "dev" if compiling from source): 0.5.0

If you continue to enter carriage returns after the text you have entered exceeds the Notes modules's available space, Rack will crash.

Maybe make the text area non-fixed so a scroll bar appears?

**Comment by AndrewBelt** [comment]
Can you give me a stack trace or something? I can't replicate and the problem might even not be in Rack code.

**Comment by jonheal** [comment]
I will try to figure out how to do a stack trace.

--
Jon Heal
http://www.theheals.org/
Have a nice day!

**Comment by jonheal** [comment]
In lieu of a stack trace, try this:

Enter a character and hit the ENTER key
Do this 32 times
For me, Rack reliably crashes after the 32nd return.

If this doesn’t happen on your end, maybe it’s Windows-specific.

--
Jon Heal
http://www.theheals.org/
Have a nice day!

**Comment by AndrewBelt** [comment]
Thanks, that's enough information! Seems to be a problem with the Blendish library, because 32 is the line buffer size.

**Comment by jonheal** [comment]
But now, we both should be relaxing in front of a turkey.

--
Jon Heal
Have a nice day!

**Comment by neurator** [comment]
Adding to this, on a fresh-installed 0.5.0 on OSX El Capitain.
App crash while trying to manipulate text in the notes app.  I would type, reformat text, and certain combinations would cause the app to crash.  I managed to get the text formatted with some creative inserts of spaces and carriage returns.

At one point it would crash every time I deleted one of my periods towards the end. 

I uploaded the patch where I had this difficulty below.  Not sure if this would be easily replicated on another system.

I can consistently get the app to crash by messing around with the text formatting in the notes.

https://patchstorage.com/vcv-fundamental-modulation-heavy-sequence/

**Comment by gratrix** [comment]
I've seen the same as neurator on Windows, does it most on the time when I edit text.

**Comment by cschol** [comment]
Here is a Windows backtrace when copying a massive amount of text into the Notes module:

```
(gdb) bt
#0  fonsTextIterNext (stash=0x5adeea0, iter=iter@entry=0x19bf530, quad=0x19bf510) at ext/nanovg/src/fontstash.h:1378
#1  0x00000000004765e0 in nvgTextGlyphPositions (ctx=ctx@entry=0x5ada350, x=x@entry=4, y=y@entry=14, string=<optimized out>, end=<optimized out>,
    positions=0x5ba780 <bndCaretPosition(NVGcontext*, float, float, float, float, char const*, NVGtextRow*, int, int*, float*, float*)::glyphs>, maxPositions=1024) at ext/nanovg/src/nanovg.c:2542
#2  0x0000000000418359 in bndCaretPosition (rows=0x5ba280 <bndIconLabelCaret::rows>, cy=<synthetic pointer>, cx=<synthetic pointer>, cr=<synthetic pointer>, nrows=32, caret=0x5b9cce3 "", lineHeight=<optimized out>, desc=<optimized out>, y=14, x=4,
    ctx=0x5ada350) at src/../ext/oui-blendish/blendish.h:2249
#3  bndIconLabelCaret (ctx=0x5ada350, x=4, y=14, w=232, h=350, iconid=-1, color=..., fontsize=13,
    label=0x5b9c810 "(gdb) bt\r\n#0  fonsTextIterNext (stash=0x5c2eea0, iter=iter@entry=0x19bf530, quad=0x19bf510) at ext/nanovg/src/fontstash.h:1378\r\n#1  0x00000000004765e0 in nvgTextGlyphPositions (ctx=ctx@entry=0x5c2a350"..., caretcolor=...,
    cbegin=1235, cend=1235) at src/../ext/oui-blendish/blendish.h:2287
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I also noticed, that when you jonheal's recipe of exceeding the lines, at some point the characters overrun the Notes module into the Rack rail, then it crashes.

**Comment by AndrewBelt** [comment]
Yeah, the 32 line issue. If someone wants to fork Blendish, I could get this into Rack 0.6.0 or 0.6.1.

**Comment by cschol** [comment]
@AndrewBelt I looked at the `oui-blendish` code and it draws what Rack tells it to draw. The max usable lines for the Notes module is 27 (empirically determined), which is below the limit of 32. If you exceed 27 it draws outside of the box and eventually crashes. The line break works correctly to limit horizontally. Looking at the Rack code in `TextField.cpp`, I don't see any code that limits the size of the string. What do you think needs to be changed in `oui-blendish` to make this work?

**Comment by AndrewBelt** [comment]
`BND_MAX_ROWS` should effectively be infinity in `bndIconLabelTextPosition` I would imagine. Haven't looked at it much.

**Comment by cschol** [comment]
@AndrewBelt I think I found the culprit for the crash:

`blendish, l.2238`
```
static void bndCaretPosition(NVGcontext *ctx, float x, float y,
    float desc, float lineHeight, const char *caret, NVGtextRow *rows,int nrows,
    int *cr, float *cx, float *cy) {
    static NVGglyphPosition glyphs[BND_MAX_GLYPHS];
    int r,nglyphs;
    for (r=0; r < nrows && rows[r].end < caret; ++r);
```

If `nrows` is 32, i.e. equal to BND_MAX_ROWS, after the last line `r` can be 32 also. That is obviously not a valid index into an array of length 32, therefore overrunning the array later on in `nvgTextGlyphPositions`.

The fix:

```
for (r=0; r < nrows-1 && rows[r].end < caret; ++r);
```

Now I can paste hundreds of lines of text into the Notes box without a crash. The text still overruns the box, though. Let me know if that is also something you think needs to be fixed in `blendish`. I am not sure.

**Comment by jonheal** [comment]
Fantastic!

--
Jon Heal
http://www.theheals.org/
Have a nice day!

**Comment by AndrewBelt** [comment]
@cschol If you think that fixes it, could you send a PR to the repo?

**Comment by cschol** [comment]
@AndrewBelt Yes, I'll send it tonight when I get home. 

To clarify, this fix for `blendish` prevents the **crash** for every text field, which IMO closes this defect here. 

The defect captured in #705 (overflow of text fields) affects **every text field** in the application (Notes module, module search box, email and password fields) and can be tracked there separately. I'll update that defect description to reflect the updated scope to include the other field types. Right now it only mentions the search box.

**Comment by cschol** [comment]
[PR](https://github.com/AndrewBelt/oui-blendish/pull/1) created.

**Comment by AndrewBelt** [comment]
I think this fixes it.
