### ISSUE TITLE
Uncaught exception when closing application

### ISSUE THREAD

**Issue by cschol** [VCVRack/Rack#596]
OS (if applicable): Windows 10
Version (or "dev" if compiling from source): master 144de3943c96f617ad7e70d8ba0a9936cd0d1f52

Rack throws and uncaught exception when closing the application (or removing the `AudioInterface`) module WHILE audio is being played. This does not happen always (~7/10 times) and seems to be timing related.

Backtrace:

```
Thread 22 hit Catchpoint 1 (exception thrown), 0x0000000000557ac7 in __cxa_throw ()
#0  0x0000000000557ac7 in __cxa_throw ()
#1  0x0000000000546679 in std::__throw_system_error(int) ()
#2  0x000000000052ff99 in std::condition_variable::notify_all() ()
#3  0x00000000004b5e91 in AudioInterfaceIO::processStream (this=0x55f300b0, input=<optimized out>, output=0x53a07b60, length=<optimized out>) at src/core/AudioInterface.cpp:74
#4  0x000000000041cb13 in rack::rtCallback (outputBuffer=0x53a07b60, inputBuffer=0x53a01290, nFrames=256, streamTime=<optimized out>, status=0, userData=0x55f300b0) at src/audio.cpp:92
#5  0x0000000067607e0c in RtApiDs::callbackEvent (this=this@entry=0x5398eb20) at C:/msys64/home/scholc3/src/Rack-cschol/dep/rtaudio/RtAudio.cpp:6211
#6  0x0000000067608cfe in callbackHandler (ptr=0x5398ed60) at C:/msys64/home/scholc3/src/Rack-cschol/dep/rtaudio/RtAudio.cpp:6593
#7  0x00007ffe5868ae06 in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#8  0x00007ffe5868aedc in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#9  0x00007ffe5ae82774 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#10 0x00007ffe5b0e0d51 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by AndrewBelt** [comment]
Can reproduce. I'll take a look at the order of destruction.

**Comment by cschol** [comment]
I created an explicit destructor for `AudioInterfaceIO` and wait for the `engineCv` condition variable, i.e. `processStream` to finish, before destruction. Rack does not crash anymore.

```
~AudioInterfaceIO() {
	std::unique_lock<std::mutex> lock(engineMutex);
	engineCv.wait(lock);
}
```

Out of curiosity, why are there two mutexes (`engineMutex` and `audioMutex`)?

**Comment by AndrewBelt** [comment]
Okay, I'll try this, but I'll have to be careful because previously deadlocks are impossible but this might make them possible.

The two mutexes are just to support the condition variable signaling. There is no purpose for them and are never used by more than one thread.

**Comment by cschol** [comment]
OK. The other way that worked also, was to make the mutexes and CVs **global** at file scope of `AudioInterface.cpp`. Maybe that would work better to prevent deadlocks?

**Comment by cschol** [comment]
Update: the above solution does **NOT** fix the problem. Just makes it appear way less often. I just had the same crash again with the additional destructor in place.

**Comment by cschol** [comment]
Just FYI, I pulled `master` with the following change:

```
~AudioInterfaceIO() {
	// Wait until processStream() is finished
	std::lock_guard<std::mutex> lock(audioMutex);
}
```

I am not sure if that is supposed to fix this particular issue, but it does not. Rack still crashes on every shutdown for me.

**Comment by AndrewBelt** [comment]
Hmm, I believe this is identical to your proposed solution in https://github.com/VCVRack/Rack/issues/596#issuecomment-355772214. And it seems to solve the problem for me. Tested >100 times on Linux and hasn't crashed.

I've committed another fix that makes sense. I had forgotten to close the stream upon destruction of AudioInterface, so check whether this has fixed it.

**Comment by AndrewBelt** [comment]
My mistake, it's already closed upon destruction of the AudioIO subclass. Reverted.
Since the stream is fully stopped before destruction of AudioInterfaceIO and AudioInterface, I'm not sure what could be causing the issue for you. I cannot reproduce it anymore.

**Comment by AndrewBelt** [comment]
Oh, I see that you are locking the engineMutex in your fix, not audioMutex. That creates a deadlock.

**Comment by cschol** [comment]
Yes, I don't think I should be locking the `engineMutex`, but the `audioMutex`. However, the lock itself does not seem to be enough. I also need to wait for the `engineCv` condition variable to be set.

```
~AudioInterfaceIO() {
	std::unique_lock<std::mutex> lock(audioMutex);
	engineCv.wait(lock);
}
```

This does not crash anymore. Just the lock still crashes every time.

**Comment by AndrewBelt** [comment]
I've edited my last comment a couple minutes ago. Refresh, re-pull, and re-test. I no longer get crashes on Mac and Linux.

**Comment by cschol** [comment]
Perfect. That last commit fixes it for me also. Thank you!

**Comment by AndrewBelt** [comment]
Nice, thanks for the help!
