### ISSUE TITLE
Segmentation fault on Manjaro Linux (with Radeon open source driver) - SOLVED

### ISSUE THREAD

**Issue by freemanfromgodotengine** [VCVRack/Rack#820]
### Operating system(s):
**Manjaro XFCE Edition (17.1.6) Linux** 
present gcc version is 7.3.0-1

### Rack versions:
**official** website download v0.5.1
**0.5.0** and **0.5.1** branch and **Master** cloned from github

### Issue:
Whatever I'm trying to run VCVRack, ether official v0.5.1 - from unpacked downloaded Rack-0.5.1-lin.zip - or cloned and compiled without any errors 0.5.0, or 0.5.1 branch (with proper version of Fundamental plugin), or Master, the Rack's window shows for a split sec and seg faults:

 Official v0.5.1 download from vcvrack.com shows in console:

> Rack]$ ./Rack.sh
> ./Rack.sh: line 2:  8165 Segmentation fault      (core dumped) LD_LIBRARY_PATH=. ./Rack

Cloned and compiled v0.5.0 from github shows in console:

> Rack]$ make run
> LD_LIBRARY_PATH=dep/lib ./Rack
> [info] Rack 0.5.0
> [info] Current working directory: /home/me/Rack
> [info] Global directory: ./
> [info] Local directory: ./
> [info] Loading plugins from ./plugins
> [info] Loaded plugin ./plugins/Fundamental/plugin.so
> [info] Bridge server started
> make: *** [Makefile:57: run] Segmentation fault (core dumped)

In each cases `nm Rack | grep assetPlugin` displays:

> Rack]$ nm Rack | grep assetPlugin
> 0000000000451feb T _ZN4rack11assetPluginEPNS_6PluginENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
> 00000000004c1880 r _ZZN4rack11assetPluginEPNS_6PluginENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE19__PRETTY_FUNCTION__

**Comment by cschol** [comment]
Run it with `make debug` and extract a backtrace when it segfaults.

**Comment by freemanfromgodotengine** [comment]
@cschol  It's a strange thing. When I run cloned and compiled 0.5.0 with make debug, it run fine for the first time. When I try to run it for the 2nd time now it seq faults with:

> Rack]$ make debug
> LD_LIBRARY_PATH=dep/lib gdb -ex run ./Rack
> GNU gdb (GDB) 8.1
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./Rack...done.
> Starting program: /home/me/Software/Rack/Rack 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> [info] Rack 0.5.0
> [info] Current working directory: /home/me/Software/Rack
> [info] Global directory: ./
> [info] Local directory: ./
> [info] Loading plugins from ./plugins
> [info] Loaded plugin ./plugins/Fundamental/plugin.so
> [New Thread 0x7fffedca6700 (LWP 9335)]
> [info] Bridge server started
> [New Thread 0x7fffe5ec0700 (LWP 9336)]
> [New Thread 0x7fffe4e81700 (LWP 9337)]
> 
> Thread 1 "Rack" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff2d14e06 in vfprintf () from /usr/lib/libc.so.6
> (gdb) ni
> Couldn't get registers: No such process.
> Couldn't get registers: No such process.
> (gdb) [Thread 0x7fffe4e81700 (LWP 9337) exited]
> [Thread 0x7fffe5ec0700 (LWP 9336) exited]
> [Thread 0x7fffedca6700 (LWP 9335) exited]
> 
> Program terminated with signal SIGSEGV, Segmentation fault.
> The program no longer exists.


and when I run it for the first time and it run just fine and did not seq fault there was:

> Rack]$ make debug
> LD_LIBRARY_PATH=dep/lib gdb -ex run ./Rack
> GNU gdb (GDB) 8.1
> Copyright (C) 2018 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./Rack...done.
> Starting program: /home/me/Software/Rack/Rack 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> [info] Rack 0.5.0
> [info] Current working directory: /home/me/Rack
> [info] Global directory: ./
> [info] Local directory: ./
> [info] Loading plugins from ./plugins
> [info] Loaded plugin ./plugins/Fundamental/plugin.so
> [New Thread 0x7fffedca6700 (LWP 9209)]
> [info] Bridge server started
> [New Thread 0x7fffe5ec0700 (LWP 9210)]
> [New Thread 0x7fffe4e81700 (LWP 9211)]
> [info] Loaded font ./res/fonts/DejaVuSans.ttf
> [info] Loading settings ./settings.json
> [info] Saving settings ./settings.json
> [info] Loading patch ./autosave.vcv
> [New Thread 0x7fffdffff700 (LWP 9212)]
> [info] Saving patch ./autosave.vcv
> [info] Saving settings ./settings.json

**Comment by cschol** [comment]
You are not compiling 0.5.0 since there is no Bridge server in 0.5.0. You must be setting the VERSION env variable?

When it crashes, please run a `bt` to get the backtrace.

**Comment by freemanfromgodotengine** [comment]
...

> hread 1 "Rack" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff2d14e06 in vfprintf () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff2d14e06 in vfprintf () at /usr/lib/libc.so.6
> #1  0x00007ffff2dcc99b in __vsnprintf_chk () at /usr/lib/libc.so.6
> #2  0x00007fffeafaf258 in  () at /usr/lib/dri/r600_dri.so
> #3  0x00007fffeafaf88b in  () at /usr/lib/dri/r600_dri.so
> #4  0x00007fffeafaf974 in  () at /usr/lib/dri/r600_dri.so
> #5  0x00007fffeafafa34 in  () at /usr/lib/dri/r600_dri.so
> #6  0x00007fffeb04b112 in  () at /usr/lib/dri/r600_dri.so
> #7  0x00007fffeafc525a in  () at /usr/lib/dri/r600_dri.so
> #8  0x00007fffeaf09ef4 in  () at /usr/lib/dri/r600_dri.so
> #9  0x00007fffeaefe9ac in  () at /usr/lib/dri/r600_dri.so
> #10 0x00007fffeaee97c2 in  () at /usr/lib/dri/r600_dri.so
> #11 0x00007fffeaf09f18 in  () at /usr/lib/dri/r600_dri.so
> #12 0x00007fffeaefe9ac in  () at /usr/lib/dri/r600_dri.so
> #13 0x00007fffeaee97c2 in  () at /usr/lib/dri/r600_dri.so
> ...
>#11098 0x00007fffeaee97c2 in  () at /usr/lib/dri/r600_dri.so
>#11099 0x00007fffeaf09f18 in  () at /usr/lib/dri/r600_dri.so
etc. it goes on and on.

**Comment by cschol** [comment]
Something is not right. Can you post the **exact** steps you ran to compile this?

**Comment by AndrewBelt** [comment]
Yeah, you're compiling Rack `master` with `make VERSION=0.5.0` which is nonsense and expecting it to work with 0.5 plugins. Pick which version you want, read https://github.com/VCVRack/Rack#building, and compile either the `v0.5` or `master` 
branch.

So let's focus on the Rack v0.5.1 official release. Debug that with `LD_LIBRARY_PATH=. gdb ./Rack` and post backtrace. Confirm that removing your plugins fixes the issue.

**Comment by freemanfromgodotengine** [comment]
I compiled it with:

> git clone https://github.com/VCVRack/Rack.git
> cd ./Rack
> git submodule update --init --recursive
> make dep
> make VERSION=0.5.0

and then trying to run with `make run` but also with ./Rack.sh

**Comment by freemanfromgodotengine** [comment]
Hi @AndrewBelt , good to see you.
but Rack do not work when run from official downloaded zip neither.

**Comment by cschol** [comment]
Don't add VERSION, just run make. See if that changes anything.

**Comment by freemanfromgodotengine** [comment]
@cschol should I clone and compile everything from scratch or something like make clean would be enough?

**Comment by AndrewBelt** [comment]
>So let's focus on the Rack v0.5.1 official release. Debug that with LD_LIBRARY_PATH=. gdb ./Rack and post backtrace. Confirm that removing your plugins fixes the issue.

**Comment by freemanfromgodotengine** [comment]
Rack]$ LD_LIBRARY_PATH=. gdb ./Rack
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Rack...done.
(gdb) run
Starting program: /home/me/Rack_v0.5.1-lin/Rack/Rack 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe6609700 (LWP 10078)]
[New Thread 0x7fffe55ca700 (LWP 10079)]

Thread 1 "Rack" received signal SIGSEGV, Segmentation fault.
0x00007ffff4ad4e06 in vfprintf () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4ad4e06 in vfprintf () at /usr/lib/libc.so.6
#1  0x00007ffff4b8c99b in __vsnprintf_chk () at /usr/lib/libc.so.6
#2  0x00007fffeb6f8258 in  () at /usr/lib/dri/r600_dri.so
#3  0x00007fffeb6f888b in  () at /usr/lib/dri/r600_dri.so
#4  0x00007fffeb6f8974 in  () at /usr/lib/dri/r600_dri.so
#5  0x00007fffeb6f8a34 in  () at /usr/lib/dri/r600_dri.so
#6  0x00007fffeb794112 in  () at /usr/lib/dri/r600_dri.so
#7  0x00007fffeb70e25a in  () at /usr/lib/dri/r600_dri.so
#8  0x00007fffeb652ef4 in  () at /usr/lib/dri/r600_dri.so
#9  0x00007fffeb6479ac in  () at /usr/lib/dri/r600_dri.so
#10 0x00007fffeb6327c2 in  () at /usr/lib/dri/r600_dri.so
#11 0x00007fffeb652f18 in  () at /usr/lib/dri/r600_dri.so
#12 0x00007fffeb6479ac in  () at /usr/lib/dri/r600_dri.so
#13 0x00007fffeb6327c2 in  () at /usr/lib/dri/r600_dri.so
#14 0x00007fffeb652f18 in  () at /usr/lib/dri/r600_dri.so
#15 0x00007fffeb6479ac in  () at /usr/lib/dri/r600_dri.so
#16 0x00007fffeb6327c2 in  () at /usr/lib/dri/r600_dri.so
#17 0x00007fffeb652f18 in  () at /usr/lib/dri/r600_dri.so
#18 0x00007fffeb6479ac in  () at /usr/lib/dri/r600_dri.so
#19 0x00007fffeb6327c2 in  () at /usr/lib/dri/r600_dri.so
#20 0x00007fffeb652f18 in  () at /usr/lib/dri/r600_dri.so
#21 0x00007fffeb6479ac in  () at /usr/lib/dri/r600_dri.so
#22 0x00007fffeb6327c2 in  () at /usr/lib/dri/r600_dri.so
---Type <return> to continue, or q <return> to quit---q

**Comment by AndrewBelt** [comment]
Looks like stack corruption. Is that with all plugins removed? (I don't see any loading messages, so this is probably pre-plugin loading anyway.)

**Comment by freemanfromgodotengine** [comment]
I see only /home/me/Rack_v0.5.1-lin/Rack/plugins/Fundamental/ and empty /home/me/.Rack/plugins/ . In .Rack I also see old log.txt file.

**Comment by cschol** [comment]
Can you post the content of the log file?

**Comment by freemanfromgodotengine** [comment]
Log.txt

> [info] Rack v0.5.1
> [info] Current working directory: /home/me/Rack_v0.5.1-lin/Rack
> [info] Global directory: ./
> [info] Local directory: /home/me/.Rack/
> [info] Loading plugins from ./plugins
> [info] Loaded plugin ./plugins/Fundamental/plugin.so
> [info] Loading plugins from /home/dark/.Rack/plugins

**Comment by cschol** [comment]
`/home/me` vs `/home/dark`? Did you edit the log or is this what it is?

**Comment by freemanfromgodotengine** [comment]
yes I edit the log... not everyone has to know my user name, right? :(

**Comment by cschol** [comment]
OK. Just making sure.

What is the content of `/home/you/.Rack/plugins`?

**Comment by freemanfromgodotengine** [comment]
It's empty.

**Comment by AndrewBelt** [comment]
Okay, let's move on to the source build. Try Rack master now, and don't add any flags to the `make -j$(nproc)` command.

**Comment by freemanfromgodotengine** [comment]
ok, give me a moment to compile it. machine is rather fast, so I will be back soon

**Comment by cschol** [comment]
Don't forget `make clean`.

**Comment by freemanfromgodotengine** [comment]
ok, should I delete /me/.Rack folder with log?

**Comment by freemanfromgodotengine** [comment]
@AndrewBelt It's compiled. Do you want me to `make run `or `make debug`?

**Comment by cschol** [comment]
`make debug`, then `bt` once it segfaults, post the results.

**Comment by cschol** [comment]
It won't get created with the `master` version.

**Comment by cschol** [comment]
What graphics card do you have?

**Comment by freemanfromgodotengine** [comment]
Radeon HD 5770 - and Rack was showing everything like it should even today, when you asked me to run make debug for the first time.

**Comment by AndrewBelt** [comment]
See #265 for directory locations.

**Comment by cschol** [comment]
Yeah, but `/usr/lib/dri/r600_dri.so` (from the backtrace) points to something related to graphics.

**Comment by freemanfromgodotengine** [comment]
@cschol  to answer properly I should probably post:
```
lspci | grep -i --color 'vga\|3d\|2d'
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Juniper XT [Radeon HD 5770]
```

**Comment by cschol** [comment]
Are you running on open-source or proprietary graphics drivers?

**Comment by freemanfromgodotengine** [comment]
open-source.
Maybe this information will be helpful - https://bbs.archlinux.org/viewtopic.php?id=183659 
As Manjaro Linux is "based" on Arch... there might be something here.

**Comment by cschol** [comment]
Yup. That's what I was looking at also. There are quite a few posts on Arch's forums that point to issues with the open source drivers.

**Comment by freemanfromgodotengine** [comment]
Is it possible that some updated, cutting edge libs or kernel would generate problems like this?

**Comment by cschol** [comment]
I think it would be worth trying the proprietary drivers and see if that helps.

**Comment by freemanfromgodotengine** [comment]
For me open-source drivers work fine on Manajro. I don't run games on it, but software using openGL, like Blender or Godot Engine work without problems and I know how Godot Engine is strict about openGL version.

**Comment by freemanfromgodotengine** [comment]
Frankly I don't even have an idea about proprietary radeon drivers. Do they still exist?

**Comment by cschol** [comment]
Don't know. I run Nvidia with proprietary drivers.

**Comment by freemanfromgodotengine** [comment]
I use nvidia on most computers as well, but I bet when I reboot to OSX on this machine (hackintosh) Rack will run just fine :)

**Comment by freemanfromgodotengine** [comment]
ok, I have found how to install proprietary catalyst driver. Crossing fingers... I hope it will great me with a black screen ;)

**Comment by freemanfromgodotengine** [comment]
After installing proprietary catalyst driver Rack segmentation fault is gone, but of course I need to install Rack with all plugins I use etc., to be sure it works/makes sounds fine.
Thank you @cschol  and @AndrewBelt for your help. I appreciate it!
