### ISSUE TITLE
segfault when attempting to instantiate ModuleWidget

### ISSUE THREAD

**Issue by dirkleas** [VCVRack/Rack#945]
I'm attempting to create instances of ModuleWidgets from models much like in ModuleBrowser.cpp to introspect module width and it segfaults. I'm stashing instances for batch cleanup. I'm iterating through gPlugins. I've tried using both createModuleWidget() and createModuleWidgetNull(). I also clear() following iteration to get any moduleWidgets stragglers. It's crashing about 17-ish instances in. This code is being called from a custom plugin module. It works using createModuleWidget() from a Rack fork when called from a custom function in RackWidget.cpp, but I'm trying to implement my features as a plugin module rather than forking Rack.

```
// instantiate ModuleWidgets for width -- segfaulting, thoughts?
moduleWidgets.push_back(model->createModuleWidgetNull());
json_object_set_new(mj, "width", json_integer((int) moduleWidgets.back()->box.size.x));
json_array_append(msj, mj);
if (clear % 10 == 0) {
  moduleWidgets.clear();
}
```

Here's a relevant chunk of the MacOS crash report.

```
Crashed Thread:        5

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000070
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x70:
--> 
    __TEXT                 000000010720c000-0000000107605000 [ 4068K] r-x/rwx SM=COW  u [/Users/.../Desktop/h4x/_queue_/vcv/Rack/Rack]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6476820a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff64767724 mach_msg + 60
2   com.apple.framework.IOKit     	0x00007fff3eab5e57 io_connect_method + 369
3   com.apple.framework.IOKit     	0x00007fff3eab5cbe IOConnectCallMethod + 244
4   com.apple.framework.IOKit     	0x00007fff3eab6db7 IOConnectCallStructMethod + 38
5   com.apple.IOAccelerator       	0x00007fff56a4f729 IOAccelContextSubmitDataBuffersExt2 + 248
6   libGPUSupportMercury.dylib    	0x00007fff552c64ba gpusSubmitDataBuffers + 156
7   com.apple.AMDRadeonX4000GLDriver	0x0000000113875332 glrATI_Hwl_SubmitPacketsWithToken + 154
8   com.apple.AMDRadeonX4000GLDriver	0x00000001138d0da4 gldPresentFramebufferData + 83
9   GLEngine                      	0x00007fff467f2dd1 glSwap_Exec + 97
10  com.apple.opengl              	0x00007fff467d4797 CGLFlushDrawable + 59
11  com.apple.AppKit              	0x00007fff39b683ac -[NSOpenGLContext flushBuffer] + 27
12  com.vcvrack.rack              	0x000000010725caa3 rack::renderGui() + 195 (window.cpp:311)
13  com.vcvrack.rack              	0x000000010725dea0 rack::windowRun() + 1104 (window.cpp:478)
14  com.vcvrack.rack              	0x0000000107246508 main + 872 (main.cpp:56)
15  com.vcvrack.rack              	0x000000010720e034 start + 52
```

**Comment by AndrewBelt** [comment]
What module crashes your code?

**Comment by dirkleas** [comment]
I have 90 plugins installed, and it crashes in one of the Bogaudio modules. To make sure it wasn't an issue with that plugin, I deleted that plugin from plugins and re-ran, and it crashes on the plugin that took its place in the iteration -- still 17-ish modules in. That seems to show it's not an issue in a particular plugin, but higher level in my instantiation. I could post my plugin if that helps.

```
[19.345 info] Loaded SVG ./plugins/Bogaudio/res/port.svg
[19.345 info] *** plugin module 16, Bogaudio-XCO from Bogaudio ***
[19.347 info] Loaded SVG ./plugins/Bogaudio/res/XCO.svg
[19.348 info] Loaded SVG ./plugins/Bogaudio/res/knob_38px.svg
[19.348 info] *** plugin module 17, Bogaudio-Additator from Bogaudio ***
[19.350 info] Loaded SVG ./plugins/Bogaudio/res/Additator.svg
make: *** [run] Segmentation fault: 11
```
After deleting plugins/Bogaudio...

```
[7.652 info] Loaded SVG ./plugins/Koralfx-Modules/res/Koralfx_LEDSliderBlueHandle.svg
[7.653 info] Loaded SVG ./plugins/Koralfx-Modules/res/Koralfx_CKD6_Blue_0.svg
[7.653 info] Loaded SVG ./plugins/Koralfx-Modules/res/Koralfx_CKD6_Blue_1.svg
[7.653 info] Loaded SVG ./res/ComponentLibrary/RoundSmallBlackKnob.svg
[7.653 info] *** plugin module 15, squinkylabs-freqshifter from squinkylabs-plug1 ***
[7.653 info] Loaded SVG ./plugins/squinkylabs-plug1/res/booty_panel.svg
make: *** [run] Segmentation fault: 11
```

**Comment by AndrewBelt** [comment]
Perhaps squinkylabs has the same problem as Bogaudio.

What does a debugger say?

**Comment by dirkleas** [comment]
deleted squinkylabs and got further, hmmm. is there a good reference on instrumenting a debugger? I'm not using xcode, but the standard rack build stack

```
[9.769 info] Loaded SVG ./plugins/SynthKit/res/KnobWhite.svg
[9.769 info] *** plugin module 27, 8-Step Sequencer from SynthKit ***
[9.770 info] Loaded SVG ./plugins/SynthKit/res/Seq8.svg
[9.770 info] Loaded SVG ./plugins/SynthKit/res/KnobWhiteSmall.svg
[9.770 info] *** plugin module 28, DevKit from SynthKit ***
[9.770 info] Loaded SVG ./plugins/SynthKit/res/DevKit.svg
make: *** [run] Segmentation fault: 11
```

**Comment by AndrewBelt** [comment]
Make a list of plugins that fail and post it here.

You can use gdb and lldb on Mac, whichever you prefer.

**Comment by dirkleas** [comment]
Did a quick query on my installation using my fork-generated catalog.json, and I have 769 modules istalled via 90 plugins. I deleted a few of the following plugins which caused the segfault when processing, but stopped w/t automation: Bogaudio, squinkylabs-plug1, SynthKit, Valley, Bidoo, AmalgamatedHarmonics, mscHack, dBiz, Blamsoft-XFXDistortionPack, ImpromptuModular.

**Comment by dirkleas** [comment]
could you provide a CLI reference for invoking lldb w/ my make workflow? I'd be happy to debug away...

**Comment by AndrewBelt** [comment]
Each plugin developer can work on fixing their `ModuleWidget` constructors to handle NULL Modules. Keep in mind that this behavior isn't expected of plugin developers until Rack 1.0.

Run `lldb ./Rack`

**Comment by dirkleas** [comment]
I also tried instantiating using the non-null alternative createModuleWidget() and it segfaults as well. I was hoping to build my plugin without dependencies/changes required/forks.

**Comment by dirkleas** [comment]
that's my expectation as well -- I'm surprised that it doesn't work in my plugin, but works fine in my rack fork -- that's why I moved to the null alternative. this work in my fork RackWidget 0.6 [catalog()](https://github.com/dirkleas/Rack/blob/v0.6/src/app/RackWidget.cpp). Thoughts on why it works in rack  but not in plugin? This implementation also leverages gRackWidget and clear(), so I still need to add code to restore patch. Again, was hoping to not have to fork rack, though I've added this installation catalog and augumented patch serialization with width as well.

```
ModuleWidget *moduleWidget = model->createModuleWidget();
if (!moduleWidget) return;
gRackWidget->moduleContainer->addChild(moduleWidget);
moduleWidget->box.pos = gRackWidget->lastMousePos.minus(moduleWidget->box.size.div(2));
gRackWidget->requestModuleBoxNearest(moduleWidget, moduleWidget->box);
json_object_set_new(mj, "width", json_integer(int(moduleWidget->box.size.x)));
json_array_append(msj, mj);
if (++clear % 25 == 0) { gRackWidget->clear();
```

**Comment by AndrewBelt** [comment]
>Thoughts on why it works in rack but not in plugin?

No idea unless you post a stack trace.

**Comment by dirkleas** [comment]
here's my logging showing the hang, there's no stack trace since it hangs indefinitely.

```
[8.740 info] Generating catalog for installed plugin models
[8.740 info] *** plugin module 0, AudioInterface from Core ***
[19.755 info] Saving patch ./autosave.vcv
[19.765 info] Saving settings ./settings.json
[34.756 info] Saving patch ./autosave.vcv
[34.756 info] Saving settings ./settings.json
```
and the updated call...

```
moduleWidgets.push_back(model->createModuleWidget());
assert(moduleWidgets.back());
json_object_set_new(mj, "width", json_integer((int) moduleWidgets.back()->box.size.x));
json_array_append(msj, mj);
if (clear % 10 == 0) {
	moduleWidgets.clear(); info(" *** cleaning house %d ***", clear);
}
```

**Comment by AndrewBelt** [comment]
AudioInterface is possibly the most complex module you could have chosen, so who knows the reason. It works with other ones though, right?

**Comment by dirkleas** [comment]
I tried ignoring all the core modules and same occurs on whatever module is first

**Comment by AndrewBelt** [comment]
You can still get stack traces after suspending a thread in lldb, if it's in a deadlock or something.

**Comment by dirkleas** [comment]
syntax tip for lldb breakpoint in plugin? `breakpoint set -M Rackwidget::catalog -l 83` shows no love

**Comment by AndrewBelt** [comment]
Are you calling these functions from the engine thread?

**Comment by dirkleas** [comment]
I'm calling them from my plugin module step() under state control of a SchmittTrigger predicate -- used AS Triggers MKII as a reference

**Comment by AndrewBelt** [comment]
Yup, that's it. You need to create ModuleWidgets from the main thread, using an event method on a button or something.

**Comment by dirkleas** [comment]
main thread of what object (e.g. rack or dynamic plugin delegate)? it is getting triggered by a button press -- see the svg in the referenced project

**Comment by dirkleas** [comment]
isn't the main thread owned by rack and not the plugins? I already have a working solution as a rack fork, but want something more friendly for others to use -- most aren't going to want to run official rack access to plugin manager and a fork for the rest

**Comment by AndrewBelt** [comment]
The main thread of the Rack process, which calls things like `ModuleWidget::step/draw()` and `Widget::on*()`.

**Comment by AndrewBelt** [comment]
Closing as likely obsolete or fixed.
